<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Everest Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Everest Admin Panel</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">

		<!-- Alertify CSS -->
		<link href="css/alertify/alertify.core.css" rel="stylesheet">
		<link href="css/alertify/alertify.default.css" rel="stylesheet">

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen">

		<!-- Font Awesome -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>  

	<body>

		<!-- Header Start -->
		<header>

			<!-- Logo starts -->
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
					<span class="menu-toggle hidden-xs">
						<i class="fa fa-bars"></i>
					</span>
				</a>
			</div>
			<!-- Logo ends -->

			<!-- Custom Search Starts -->
			<div class="custom-search pull-left hidden-xs hidden-sm">
				<input type="text" class="search-query" placeholder="Search here">
				<i class="fa fa-search"></i>
			</div>
			<!-- Custom Search Ends -->

			<!-- Mini right nav starts -->
			<div class="pull-right">
				<ul id="mini-nav" class="clearfix">
					<li class="list-box hidden-lg hidden-md hidden-sm" id="mob-nav">
						<a href="#">
							<i class="fa fa-reorder"></i>
						</a>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop7" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-image"></i>
						</a>
						<span class="info-label info-bg animated rubberBand">7+</span>
						<ul class="blog-gallery dropdown-menu fadeInDown animated clearfix recent-tweets">
							<li>
								<img src="img/user1.jpg" alt="User">
							</li>
							<li>
								<img src="img/user2.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
							<li>
								<img src="img/user4.jpg" alt="User">
							</li>
							<li>
								<img src="img/user5.jpg" alt="User">
							</li>
							<li>
								<img src="img/user6.jpg" alt="User">
							</li>
							<li>
								<img src="img/user7.jpg" alt="User">
							</li>
							<li>
								<img src="img/user8.jpg" alt="User">
							</li>
							<li>
								<img src="img/user9.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-th"></i>
						</a>
						<span class="info-label success-bg animated rubberBand">6</span>
						<ul class="dropdown-menu fadeInDown animated quick-actions">
							<li class="plain">Recently Viewed</li>
							<li>
								<a href="profile.html">
									<i class="fa fa-user text-info"></i>
									<p>Users</p>
								</a>
							</li>
							<li>
								<a href="login.html">
									<i class="fa fa-tasks text-warning"></i>
									<p>Tasks</p>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="fa fa-font text-danger"></i>
									<p>Fonts</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-globe text-success"></i>
									<p>Graphs</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-bank text-danger"></i>
									<p>Home</p>
								</a>
							</li>
							<li>
								<a href="invoice.html">
									<i class="fa fa-file-text text-success"></i>
									<p>Invoice</p>
								</a>
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
						</a>
						<span class="info-label danger-bg animated rubberBand">4</span>
						<ul class="dropdown-menu bounceIn animated messages">
							<li class="plain">
								Messages
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user4.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Wilson</strong>
									<span>Uploaded 28 new files yesterday.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user1.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Adams</strong>
									<span>Got 12 new messages.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user3.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Sam</strong>
									<span>Uploaded new project files today.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user5.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Jennifer</strong>
									<span>128 new purchases last 3 hours.</span>
								</div>
							</li>
						</ul>
					</li>
					<li class="list-box user-profile hidden-xs">
						<a href="login.html" class="user-avtar animated rubberBand">
							<img src="img/user4.jpg" alt="user avatar">
						</a>
					</li>
				</ul>
			</div>
			<!-- Mini right nav ends -->

		</header>
		<!-- Header ends -->

		<!-- Left sidebar starts -->
		<aside id="sidebar">

			<!-- Current User Starts -->
			<div class="current-user">
				<div class="user-avatar animated rubberBand">
					<img src="img/user4.jpg" alt="Current User">
					<span class="busy"></span>
				</div>
				<div class="user-name">Welcome Mr. James</div>
				<ul class="user-links">
					<li>
						<a href="profile.html">
							<i class="fa fa-user text-success"></i>
						</a>
					</li>
					<li>
						<a href="invoice.html">
							<i class="fa fa-file-pdf-o text-warning"></i>
						</a>
					</li>
					<li>
						<a href="components.html">
							<i class="fa fa-sliders text-info"></i>
						</a>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-sign-out text-danger"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- Current User Ends -->

			<!-- Menu start -->
			<div id='menu'>
				<ul>
					<li>
						<a href='index.html'>
							<i class="fa fa-desktop"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href='timeline.html'>
							<i class="fa fa-sliders"></i> 
							<span>Timeline</span>
						</a>
					</li>
					<li class="highlight">
						<a href='blog.html'>
							<i class="fa fa-pencil"></i> 
							<span>Blog</span>
							<span class="current-page"></span>
						</a>
					</li>
					<li>
						<a href='graphs.html'>
							<i class="fa fa-flask"></i> 
							<span>Graphs</span>
						</a>
					</li>
					<li>
						<a href='calendar.html'>
							<i class="fa fa-calendar"></i> 
							<span>Calendar</span>
						</a>
					</li>
					<li>
						<a href='gallery.html'>
							<i class="fa fa-image"></i> 
							<span>Gallery</span>
						</a>
					</li>
					<li>
						<a href='maps.html'>
							<i class="fa fa-globe"></i> 
							<span>Vector Maps</span>
						</a>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-flask"></i> 
							<span>Bonus Pages</span>
						</a>
						<ul>
							<li>
								<a href='invoice.html'>
									<span>Invoice</span>
								</a>
							</li>
							
							<li>
								<a href='profile.html'>
									<span>Profile</span>
								</a>
							</li>
							<li>
								<a href="pricing.html">
									<span>Pricing</span>
								</a>
							</li>
							<li>
								<a href='login.html'>
									<span>Login</span>
								</a>
							</li>
							<li>
								<a href='error.html'>
									<span>404</span>
								</a>
							</li>
							<li>
								<a href='basic-template.html'>
									<span>Basic Template</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-tasks"></i>
							<span>UI Elements</span>
						</a>
						<ul>
							<li>
								<a href='buttons.html'>
									<span>Buttons</span>
								</a>
							</li>
							<li>
								<a href='panels.html'>
									<span>Panels</span>
								</a>
							</li>
							<li>
								<a href='icons.html'>
									<span>Icons</span>
								</a>
							</li>
							<li>
								<a href='grid.html'>
									<span>Grid</span>
								</a>
							</li>
							<li>
								<a href='components.html'>
									<span>Components</span>
								</a>
							</li>
							<li>
								<a href='notifications.html'>
									<span>Notifications</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-columns"></i>
							<span>Forms</span>
						</a>
						<ul>
							<li>
								<a href='form-elements.html'>
									<span>Form Elements</span>
								</a>
							</li>
							<li>
								<a href='form-layouts.html'>
									<span>Form Layouts</span>
								</a>
							</li>
							<li>
								<a href='editor.html'>
									<span>Editor</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-bars"></i> 
							<span>Tables</span>
						</a>
						<ul>
							<li>
								<a href='tables.html'>
									<span>Normal Tables</span>
								</a>
							</li>
							<li>
								<a href='datatables.html'>
									<span>Data Tables</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Menu End -->


			<!-- Freebies Starts -->
			<div class="freebies">
				
				<!-- Sidebar Extras -->      
				<div class="sidebar-addons">
					<ul class="views">
						<li>
							<i class="fa fa-circle-o text-success"></i>
							<div class="details">
								<p>Signups</p>
							</div>
							<span class="label label-success">8</span>
						</li>
						<li>
							<i class="fa fa-circle-o text-info"></i>
							<div class="details">
								<p>Users Online</p>
							</div>
							<span class="label label-info">7</span>
						</li> 
						<li>
							<i class="fa fa-circle-o text-danger"></i>
							<div class="details">
								<p>Images Uploaded</p>
							</div>
							<span class="label label-danger">4</span>
						</li>         
					</ul>
				</div>

			</div>
			<!-- Freebies Starts -->

		</aside>
		<!-- Left sidebar ends -->

		<!-- Dashboard Wrapper starts -->
		<div class="dashboard-wrapper">

			<!-- Top Bar starts -->
			<div class="top-bar">
				<div class="page-title">
					Blog
				</div>
				<ul class="stats hidden-xs">
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="downloads_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_income">580</span> <i class="fa fa-chevron-up up"></i></h4>
							<h5>Today's Income</h5>
						</div>
					</li>
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="users_online_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_expenses">235</span> <i class="fa fa-chevron-down down"></i></h4>
							<h5>Today's Expenses</h5>
						</div>
					</li>
				</ul>
			</div>
			<!-- Top Bar ends -->

			<!-- Main Container starts -->
			<div class="main-container-full">

				<!-- Container fluid Starts -->
				<div class="container-fluid">

					<!-- Spacer starts -->
					<div class="spacer">
						
						<!-- Row starts -->
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-header">
										<!-- Row starts -->
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-9">
												<h4 class="blog-title">Heading</h4>
												<p class="date-time">
													<span class="day">
														<i class="fa fa-clock-o"></i> Sunday
													</span>
													<span class="day">
														<i class="fa fa-calendar"></i> Aug 10, 2014
													</span>
													<span class="day hidden-xs">
														<i class="fa fa-user"></i> Wilson
													</span>
													<span class="day hidden-xs">
														<i class="fa fa-comments"></i> 7 Comments
													</span>
												</p>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-3">
												<img src="img/user6.jpg" alt="User" class="blog-post-user img-responsive">
											</div>
										</div>
										<!-- Row ends -->
									</div>
									<div class="blog-body">
										<div class="blog-img">
											<img src="img/profile-bg3.jpg" alt="Blog Image" class="img-responsive">
										</div>
										<div class="blog-content">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eveniet hic eaque neque explicabo architecto rerum porro cupiditate dignissimos ratione doloribus veritatis maiores sed consequuntur totam nostrum inventore ex fugit...
										</div>
									</div>
									<div class="blog-footer">
										<!-- Row starts -->
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
												<a href="#" class="btn btn-brown btn-block hidden-xs">Read more</a>
											</div>
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
												<ul class="social-icons">
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter">
															<i class="fa fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook">
															<i class="fa fa-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin">
															<i class="fa fa-linkedin"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest">
															<i class="fa fa-pinterest"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Github">
															<i class="fa fa-github-alt"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Foursquare">
															<i class="fa fa-foursquare"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Tumblr">
															<i class="fa fa-tumblr"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Weibo">
															<i class="fa fa-weibo"></i>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<!-- Row ends -->
									</div>
								</div>								
								<div class="blog">
									<div class="blog-header">
										<!-- Row starts -->
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-9">
												<h4 class="blog-title">Heading</h4>
												<p class="date-time">
													<span class="day">
														<i class="fa fa-clock-o"></i> Sunday
													</span>
													<span class="day">
														<i class="fa fa-calendar"></i> Aug 10, 2014
													</span>
													<span class="day hidden-xs">
														<i class="fa fa-user"></i> Wilson
													</span>
													<span class="day hidden-xs">
														<i class="fa fa-comments"></i> 7 Comments
													</span>
												</p>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-3">
												<img src="img/user5.jpg" alt="User" class="blog-post-user img-responsive">
											</div>
										</div>
										<!-- Row ends -->
									</div>
									<div class="blog-body">
										<div class="blog-img">
											<img src="img/profile-bg.jpg" alt="Blog Image" class="img-responsive">
										</div>
										<div class="blog-content">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eveniet hic eaque neque explicabo architecto rerum porro cupiditate dignissimos ratione doloribus veritatis maiores sed consequuntur totam nostrum inventore ex fugit...
										</div>
									</div>
									<div class="blog-footer">
										<!-- Row starts -->
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
												<a href="#" class="btn btn-brown btn-block hidden-xs">Read more</a>
											</div>
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
												<ul class="social-icons">
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter">
															<i class="fa fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook">
															<i class="fa fa-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin">
															<i class="fa fa-linkedin"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest">
															<i class="fa fa-pinterest"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Github">
															<i class="fa fa-github-alt"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Foursquare">
															<i class="fa fa-foursquare"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Tumblr">
															<i class="fa fa-tumblr"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Weibo">
															<i class="fa fa-weibo"></i>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<!-- Row ends -->
									</div>
								</div>
								<div class="blog">
									<div class="blog-header">
										<!-- Row starts -->
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-9">
												<h4 class="blog-title">Heading</h4>
												<p class="date-time">
													<span class="day">
														<i class="fa fa-clock-o"></i> Sunday
													</span>
													<span class="day">
														<i class="fa fa-calendar"></i> Aug 10, 2014
													</span>
													<span class="day hidden-xs">
														<i class="fa fa-user"></i> Wilson
													</span>
													<span class="day hidden-xs">
														<i class="fa fa-comments"></i> 7 Comments
													</span>
												</p>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-3">
												<img src="img/user3.jpg" alt="User" class="blog-post-user img-responsive">
											</div>
										</div>
										<!-- Row ends -->
									</div>
									<div class="blog-body">
										<div class="blog-img">
											<img src="img/profile-bg2.jpg" alt="Blog Image" class="img-responsive">
										</div>
										<div class="blog-content">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eveniet hic eaque neque explicabo architecto rerum porro cupiditate dignissimos ratione doloribus veritatis maiores sed consequuntur totam nostrum inventore ex fugit...
										</div>
									</div>
									<div class="blog-footer">
										<!-- Row starts -->
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
												<a href="#" class="btn btn-brown btn-block hidden-xs">Read more</a>
											</div>
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
												<ul class="social-icons">
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter">
															<i class="fa fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook">
															<i class="fa fa-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin">
															<i class="fa fa-linkedin"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest">
															<i class="fa fa-pinterest"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Github">
															<i class="fa fa-github-alt"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Foursquare">
															<i class="fa fa-foursquare"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Tumblr">
															<i class="fa fa-tumblr"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Weibo">
															<i class="fa fa-weibo"></i>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<!-- Row ends -->
									</div>
								</div>
								<div class="blog">
									<div class="blog-header">
										<!-- Row starts -->
										<div class="row">
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-9">
												<h4 class="blog-title">Heading</h4>
												<p class="date-time">
													<span class="day">
														<i class="fa fa-clock-o"></i> Sunday
													</span>
													<span class="day">
														<i class="fa fa-calendar"></i> Aug 10, 2014
													</span>
													<span class="day hidden-xs">
														<i class="fa fa-user"></i> Wilson
													</span>
													<span class="day hidden-xs">
														<i class="fa fa-comments"></i> 7 Comments
													</span>
												</p>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-3">
												<img src="img/user1.jpg" alt="User" class="blog-post-user img-responsive">
											</div>
										</div>
										<!-- Row ends -->
									</div>
									<div class="blog-body">
										<div class="blog-img">
											<img src="img/profile-bg4.jpg" alt="Blog Image" class="img-responsive">
										</div>
										<div class="blog-content">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eveniet hic eaque neque explicabo architecto rerum porro cupiditate dignissimos ratione doloribus veritatis maiores sed consequuntur totam nostrum inventore ex fugit...
										</div>
									</div>
									<div class="blog-footer">
										<!-- Row starts -->
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
												<a href="#" class="btn btn-brown btn-block hidden-xs">Read more</a>
											</div>
											<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
												<ul class="social-icons">
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter">
															<i class="fa fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook">
															<i class="fa fa-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin">
															<i class="fa fa-linkedin"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest">
															<i class="fa fa-pinterest"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Github">
															<i class="fa fa-github-alt"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Foursquare">
															<i class="fa fa-foursquare"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Tumblr">
															<i class="fa fa-tumblr"></i>
														</a>
													</li>
													<li>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Weibo">
															<i class="fa fa-weibo"></i>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<!-- Row ends -->
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-body">
										<div class="input-group">
								      <input type="text" class="form-control">
								      <span class="input-group-btn">
								        <button class="btn btn-info" type="button">Search!</button>
								      </span>
								    </div>
									</div>
								</div>
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Image Gallery</h5>
									</div>
									<div class="blog-body">
										<ul class="blog-gallery clearfix">
											<li>
												<img src="img/user1.jpg" alt="User">
											</li>
											<li>
												<img src="img/user2.jpg" alt="User">
											</li>
											<li>
												<img src="img/user3.jpg" alt="User">
											</li>
											<li>
												<img src="img/user4.jpg" alt="User">
											</li>
											<li>
												<img src="img/user5.jpg" alt="User">
											</li>
											<li>
												<img src="img/user6.jpg" alt="User">
											</li>
											<li>
												<img src="img/user7.jpg" alt="User">
											</li>
											<li>
												<img src="img/user8.jpg" alt="User">
											</li>
											<li>
												<img src="img/user9.jpg" alt="User">
											</li>
											<li>
												<img src="img/user10.jpg" alt="User">
											</li>
										</ul>
									</div>
								</div>
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Recent Posts</h5>
									</div>
									<div class="blog-body">
										<ul class="recent-posts">
											<li class="post">
												<img src="img/user5.jpg" alt="user" class="blog-avatar">
												<div class="details">
													<h5 class="blog-title">Worldcup football</h5>
													<p><i class="fa fa-clock-o"></i> Aug 12, 14</p>
												</div>
											</li>
											<li class="post">
												<img src="img/user8.jpg" alt="user" class="blog-avatar">
												<div class="details">
													<h5 class="blog-title">New look Admin Theme</h5>
													<p><i class="fa fa-clock-o"></i> Aug 14, 14</p>
												</div>
											</li>
											<li class="post">
												<img src="img/user3.jpg" alt="user" class="blog-avatar">
												<div class="details">
													<h5 class="blog-title">Bootstrap Admin Themes</h5>
													<p><i class="fa fa-clock-o"></i>  Aug 17, 14</p>
												</div>
											</li>
											<li class="post">
												<img src="img/user6.jpg" alt="user" class="blog-avatar">
												<div class="details">
													<h5 class="blog-title">Bootstrap Gallery</h5>
													<p><i class="fa fa-clock-o"></i>  Aug 22, 14</p>
												</div>
											</li>
											<li class="post">
												<img src="img/user2.jpg" alt="user" class="blog-avatar">
												<div class="details">
													<h5 class="blog-title">Bootstrap3 Dashboards</h5>
													<p><i class="fa fa-clock-o"></i>  Aug 26, 14</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Tags</h5>
									</div>
									<div class="blog-body">
										<div class="blog-btn-group clearfix">
											<a href="#" class="btn btn-xs btn-info">Dashboard</a>
											<a href="#" class="btn btn-xs btn-success">Admin</a>
											<a href="#" class="btn btn-xs btn-brown">Profile</a>
											<a href="#" class="btn btn-xs btn-warning">Blog</a>
											<a href="#" class="btn btn-xs btn-danger">Timeline</a>
											<a href="#" class="btn btn-xs btn-fb">Gallery</a>
											<a href="#" class="btn btn-xs btn-twitter">Calendar</a>
											<a href="#" class="btn btn-xs btn-linkedin">Maps</a>
											<a href="#" class="btn btn-xs btn-primary">Invoice</a>
										</div>
									</div>
								</div>
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">About</h5>
									</div>
									<div class="blog-body center-align-text">
										<img src="img/user1.jpg" alt="User" class="img-responsive img-circle auto-margin img-xs">
										<hr class="less-margin">
										<div class="blog-content">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eveniet hic eaque neque inventore ex fugit...
										</div>
									</div>
								</div>
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Social Network</h5>
									</div>
									<div class="blog-body">
										<div class="blog-btn-group">
											<a href="#">
												<i class="fa fa-facebook fa-lg icon-rounded icon-fb"></i>
											</a>
											<a href="#">
												<i class="fa fa-twitter fa-lg icon-rounded icon-twitter"></i>
											</a>
											<a href="#">
												<i class="fa fa-linkedin fa-lg icon-rounded icon-linkedin"></i>
											</a>
											<a href="#">
												<i class="fa fa-pinterest fa-lg icon-rounded icon-danger"></i>
											</a>
											<a href="#">
												<i class="fa fa-google-plus fa-lg icon-rounded icon-warning"></i>
											</a>
											<a href="#">
												<i class="fa fa-foursquare fa-lg icon-rounded icon-success"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="blog no-margin">
									<div class="blog-header">
										<h5 class="blog-title">Users</h5>
									</div>
									<div class="blog-body">
										<ul class="friends-list clearfix">
											<li>
												<img src="./img/user1.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="online"></span>
											</li>
											<li>
												<img src="./img/user2.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="online"></span>
											</li>
											<li>
												<img src="./img/user3.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="online"></span>
											</li>
											<li>
												<img src="./img/user4.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="online"></span>
											</li>
											<li>
												<img src="./img/user5.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="online"></span>
											</li>
											<li>
												<img src="./img/user3.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="busy"></span>
											</li>
											<li>
												<img src="./img/user5.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="busy"></span>
											</li>
											<li>
												<img src="./img/user2.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="busy"></span>
											</li>
											<li>
												<img src="./img/user1.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="busy"></span>
											</li>
											<li>
												<img src="./img/user4.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="busy"></span>
											</li>
											<li>
												<img src="./img/user3.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="away"></span>
											</li>
											<li>
												<img src="./img/user4.jpg" alt="user" class="img-responsive">
												<span class="status"></span>
												<span class="away"></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Row ends -->

					</div>
					<!-- Spacer ends -->

				</div>
				<!-- Container fluid ends -->

			</div>
			<!-- Main Container ends -->

			<!-- Footer starts -->
			<footer>
				Copyright Everest Admin Panel 2014.
			</footer>
			<!-- Footer ends -->
			<!-- Footer ends -->

		</div>
		<!-- Dashboard Wrapper ends -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Sparkline graphs -->
		<script src="js/sparkline.js"></script>

		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup//jquery.scrollUp.js"></script>

		<!-- Notifications JS -->
		<script src="js/alertify/alertify.js"></script>
		<script src="js/alertify/alertify-custom.js"></script>

		<!-- Custom Index -->
		<script src="js/custom.js"></script>
	</body>
</html>