<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Everest Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Everest Admin Panel</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">

		<!-- Alertify CSS -->
		<link href="css/alertify/alertify.core.css" rel="stylesheet">
		<link href="css/alertify/alertify.default.css" rel="stylesheet">

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen">


		<!-- Font Awesome -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>  

	<body>

		<!-- Header Start -->
		<header>

			<!-- Logo starts -->
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
					<span class="menu-toggle hidden-xs">
						<i class="fa fa-bars"></i>
					</span>
				</a>
			</div>
			<!-- Logo ends -->

			<!-- Custom Search Starts -->
			<div class="custom-search pull-left hidden-xs hidden-sm">
				<input type="text" class="search-query" placeholder="Search here">
				<i class="fa fa-search"></i>
			</div>
			<!-- Custom Search Ends -->

			<!-- Mini right nav starts -->
			<div class="pull-right">
				<ul id="mini-nav" class="clearfix">
					<li class="list-box hidden-lg hidden-md hidden-sm" id="mob-nav">
						<a href="#">
							<i class="fa fa-reorder"></i>
						</a>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop7" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-image"></i>
						</a>
						<span class="info-label info-bg animated rubberBand">7+</span>
						<ul class="blog-gallery dropdown-menu fadeInDown animated clearfix recent-tweets">
							<li>
								<img src="img/user1.jpg" alt="User">
							</li>
							<li>
								<img src="img/user2.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
							<li>
								<img src="img/user4.jpg" alt="User">
							</li>
							<li>
								<img src="img/user5.jpg" alt="User">
							</li>
							<li>
								<img src="img/user6.jpg" alt="User">
							</li>
							<li>
								<img src="img/user7.jpg" alt="User">
							</li>
							<li>
								<img src="img/user8.jpg" alt="User">
							</li>
							<li>
								<img src="img/user9.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-th"></i>
						</a>
						<span class="info-label success-bg animated rubberBand">6</span>
						<ul class="dropdown-menu fadeInDown animated quick-actions">
							<li class="plain">Recently Viewed</li>
							<li>
								<a href="profile.html">
									<i class="fa fa-user text-info"></i>
									<p>Users</p>
								</a>
							</li>
							<li>
								<a href="login.html">
									<i class="fa fa-tasks text-warning"></i>
									<p>Tasks</p>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="fa fa-font text-danger"></i>
									<p>Fonts</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-globe text-success"></i>
									<p>Graphs</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-bank text-danger"></i>
									<p>Home</p>
								</a>
							</li>
							<li>
								<a href="invoice.html">
									<i class="fa fa-file-text text-success"></i>
									<p>Invoice</p>
								</a>
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
						</a>
						<span class="info-label danger-bg animated rubberBand">4</span>
						<ul class="dropdown-menu bounceIn animated messages">
							<li class="plain">
								Messages
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user4.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Wilson</strong>
									<span>Uploaded 28 new files yesterday.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user1.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Adams</strong>
									<span>Got 12 new messages.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user3.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Sam</strong>
									<span>Uploaded new project files today.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user5.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Jennifer</strong>
									<span>128 new purchases last 3 hours.</span>
								</div>
							</li>
						</ul>
					</li>
					<li class="list-box user-profile hidden-xs">
						<a href="login.html" class="user-avtar animated rubberBand">
							<img src="img/user4.jpg" alt="user avatar">
						</a>
					</li>
				</ul>
			</div>
			<!-- Mini right nav ends -->

		</header>
		<!-- Header ends -->

		<!-- Left sidebar starts -->
		<aside id="sidebar">

			<!-- Current User Starts -->
			<div class="current-user">
				<div class="user-avatar animated rubberBand">
					<img src="img/user4.jpg" alt="Current User">
					<span class="busy"></span>
				</div>
				<div class="user-name">Welcome Mr. James</div>
				<ul class="user-links">
					<li>
						<a href="profile.html">
							<i class="fa fa-user text-success"></i>
						</a>
					</li>
					<li>
						<a href="invoice.html">
							<i class="fa fa-file-pdf-o text-warning"></i>
						</a>
					</li>
					<li>
						<a href="components.html">
							<i class="fa fa-sliders text-info"></i>
						</a>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-sign-out text-danger"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- Current User Ends -->

			<!-- Menu start -->
			<div id='menu'>
				<ul>
					<li>
						<a href='index.html'>
							<i class="fa fa-desktop"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href='timeline.html'>
							<i class="fa fa-sliders"></i> 
							<span>Timeline</span>
						</a>
					</li>
					<li>
						<a href='blog.html'>
							<i class="fa fa-pencil"></i> 
							<span>Blog</span>
						</a>
					</li>
					<li>
						<a href='graphs.html'>
							<i class="fa fa-flask"></i> 
							<span>Graphs</span>
						</a>
					</li>
					<li>
						<a href='calendar.html'>
							<i class="fa fa-calendar"></i> 
							<span>Calendar</span>
						</a>
					</li>
					<li>
						<a href='gallery.html'>
							<i class="fa fa-image"></i> 
							<span>Gallery</span>
						</a>
					</li>
					<li>
						<a href='maps.html'>
							<i class="fa fa-globe"></i> 
							<span>Vector Maps</span>
						</a>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-flask"></i> 
							<span>Bonus Pages</span>
						</a>
						<ul>
							<li>
								<a href='invoice.html'>
									<span>Invoice</span>
								</a>
							</li>
							
							<li>
								<a href='profile.html'>
									<span>Profile</span>
								</a>
							</li>
							<li>
								<a href="pricing.html">
									<span>Pricing</span>
								</a>
							</li>
							<li>
								<a href='login.html'>
									<span>Login</span>
								</a>
							</li>
							<li>
								<a href='error.html'>
									<span>404</span>
								</a>
							</li>
							<li>
								<a href='basic-template.html'>
									<span>Basic Template</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub highlight active'>
						<a href='#'>
							<i class="fa fa-tasks"></i>
							<span>UI Elements</span>
						</a>
						<ul style="display:block">
							<li>
								<a href='buttons.html' class="select">
									<span>Buttons</span>
								</a>
							</li>
							<li>
								<a href='panels.html'>
									<span>Panels</span>
								</a>
							</li>
							<li>
								<a href='icons.html'>
									<span>Icons</span>
								</a>
							</li>
							<li>
								<a href='grid.html'>
									<span>Grid</span>
								</a>
							</li>
							<li>
								<a href='components.html'>
									<span>Components</span>
								</a>
							</li>
							<li>
								<a href='notifications.html'>
									<span>Notifications</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-columns"></i>
							<span>Forms</span>
						</a>
						<ul>
							<li>
								<a href='form-elements.html'>
									<span>Form Elements</span>
								</a>
							</li>
							<li>
								<a href='form-layouts.html'>
									<span>Form Layouts</span>
								</a>
							</li>
							<li>
								<a href='editor.html'>
									<span>Editor</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-bars"></i> 
							<span>Tables</span>
						</a>
						<ul>
							<li>
								<a href='tables.html'>
									<span>Normal Tables</span>
								</a>
							</li>
							<li>
								<a href='datatables.html'>
									<span>Data Tables</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Menu End -->


			<!-- Freebies Starts -->
			<div class="freebies">
				
				<!-- Sidebar Extras -->      
				<div class="sidebar-addons">
					<ul class="views">
						<li>
							<i class="fa fa-circle-o text-success"></i>
							<div class="details">
								<p>Signups</p>
							</div>
							<span class="label label-success">8</span>
						</li>
						<li>
							<i class="fa fa-circle-o text-info"></i>
							<div class="details">
								<p>Users Online</p>
							</div>
							<span class="label label-info">7</span>
						</li> 
						<li>
							<i class="fa fa-circle-o text-danger"></i>
							<div class="details">
								<p>Images Uploaded</p>
							</div>
							<span class="label label-danger">4</span>
						</li>         
					</ul>
				</div>

			</div>
			<!-- Freebies Starts -->

		</aside>
		<!-- Left sidebar ends -->

		<!-- Dashboard Wrapper starts -->
		<div class="dashboard-wrapper">

			<!-- Top Bar starts -->
			<div class="top-bar">
				<div class="page-title">
					Buttons
				</div>
				<ul class="stats hidden-xs">
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="downloads_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_income">580</span> <i class="fa fa-chevron-up up"></i></h4>
							<h5>Today's Income</h5>
						</div>
					</li>
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="users_online_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_expenses">235</span> <i class="fa fa-chevron-down down"></i></h4>
							<h5>Today's Expenses</h5>
						</div>
					</li>
				</ul>
			</div>
			<!-- Top Bar ends -->

			<!-- Main Container starts -->
			<div class="main-container-full">

				<!-- Container fluid Starts -->
				<div class="container-fluid">

					<!-- Spacer Starts -->
					<div class="spacer">

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sx-12 col-sm-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Basic Buttons</h5>
									</div>
									<div class="blog-body">
										<div class="demo-btn-group center-align-text">
											<button class="btn btn-default">Default</button>
											<button type="button" class="btn btn-success">Success</button>
											<button type="button" class="btn btn-info">Info</button>
											<button type="button" class="btn btn-warning">Warning</button>
											<button type="button" class="btn btn-danger">Danger</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12 col-sx-12 col-sm-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Rounded Buttons</h5>
									</div>
									<div class="blog-body">
										<div class="demo-btn-group center-align-text">
											<button class="btn btn-default btn-rounded">Default</button>
											<button type="button" class="btn btn-success btn-rounded">Success</button>
											<button type="button" class="btn btn-info btn-rounded">Info</button>
											<button type="button" class="btn btn-warning btn-rounded">Warning</button>
											<button type="button" class="btn btn-danger btn-rounded">Danger</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sx-12 col-sm-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Bordered Button</h5>
									</div>
									<div class="blog-body">
										<div class="demo-btn-group center-align-text">
											<button class="btn btn-default btn-rounded btn-transparent">Default</button>
											<button type="button" class="btn btn-success btn-rounded btn-transparent">Success</button>
											<button type="button" class="btn btn-info btn-rounded btn-transparent">Info</button>
											<button type="button" class="btn btn-warning btn-rounded btn-transparent">Warning</button>
											<button type="button" class="btn btn-danger btn-rounded btn-transparent">Danger</button>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-12 col-sx-12 col-sm-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Justified Links</h5>
									</div>
									<div class="blog-body">
										<div class="btn-group btn-group-justified center-align-text">
											<a class="btn btn-warning btn-rounded" role="button">First</a>
											<a class="btn btn-success" role="button">Prev</a>
											<a class="btn btn-info" role="button">Middle</a>
											<a class="btn btn-success" role="button">Next</a>
											<a class="btn btn-warning btn-rounded" role="button">Last</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Button Sizes</h5>
									</div>
									<div class="blog-body">
										<div class="demo-btn-group">
											<button type="button" class="btn btn-info btn-lg">Large</button>
											<button type="button" class="btn btn-warning">Default</button>
											<button type="button" class="btn btn-success btn-sm">Small</button>
											<button type="button" class="btn btn-danger btn-xs">Extra Small</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Dropdown Buttons</h5>
									</div>
									<div class="blog-body">
										<div class="demo-btn-group">
											<div class="btn-group">
												<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle btn-lg" type="button">Large <span class="caret"></span></button>
												<ul role="menu" class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group">
												<button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">Default <span class="caret"></span></button>
												<ul role="menu" class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group">
												<button data-toggle="dropdown" class="btn btn-info dropdown-toggle btn-sm" type="button">Small <span class="caret"></span></button>
												<ul role="menu" class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group">
												<button data-toggle="dropdown" class="btn btn-success dropdown-toggle btn-xs" type="button">Extra Small <span class="caret"></span></button>
												<ul role="menu" class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Buttons with Icons</h5>
									</div>
									<div class="blog-body">
										<button type="button" class="btn btn-default "><i class="fa fa-cloud-upload"></i> Upload</button>
										<button type="button" class="btn btn-success"><i class="fa fa-eye"></i> Views</button>
										<button type="button" class="btn btn-info "><i class="fa fa-refresh"></i> Refresh</button>
										<button data-toggle="button" class="btn btn-danger"><i class="fa fa-thumbs-up "></i> 3289</button>
										<button data-toggle="button" class="btn btn-warning"><i class="fa fa-home"></i></button>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Split Dropdown Buttons</h5>
									</div>
									<div class="blog-body">
										<div class="btn-group">
											<button class="btn btn-danger" type="button">Default</button>
											<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button"><span class="caret"></span></button>
											<ul role="menu" class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<div class="btn-group">
											<button class="btn btn-success" type="button">Default</button>
											<button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button"><span class="caret"></span></button>
											<ul role="menu" class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<div class="btn-group">
											<button class="btn btn-info" type="button">Default</button>
											<button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button"><span class="caret"></span></button>
											<ul role="menu" class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Nested Button group</h5>
									</div>
									<div class="blog-body">
										<div class="btn-group">
											<button type="button" class="btn btn-success">1</button>
											<button type="button" class="btn btn-success">2</button>
											<div class="btn-group">
												<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li>
														<a href="#">Dropdown link</a>
													</li>
													<li>
														<a href="#">Dropdown link</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="btn-group">
											<button type="button" class="btn btn-info">3</button>
											<button type="button" class="btn btn-info">4</button>
											<button type="button" class="btn btn-info">5</button>
										</div>
										<div class="btn-group">
											<button type="button" class="btn btn-warning">6</button>
											<button type="button" class="btn btn-warning">7</button>
											<button type="button" class="btn btn-warning">8</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Block Level Button</h5>
									</div>
									<div class="blog-body">
										<button type="button" class="btn btn-warning btn-block">Block level button</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="panel no-margin">
									<div class="blog-header">
										<h5 class="blog-title">Group Checkbox</h5>
									</div>
									<div class="blog-body">
										<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-primary">
												<input type="checkbox" > Check 1
											</label>
											<label class="btn btn-primary active">
												<input type="checkbox"> Check 2
											</label>
											<label class="btn btn-primary">
												<input type="checkbox"> Check 3
											</label>
									</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="blog no-margin">
									<div class="blog-header">
										<h5 class="blog-title">Group Radio</h5>
									</div>
									<div class="blog-body">
										<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-danger">
												<input type="radio" name="options" id="option1"> Radio 1
											</label>
											<label class="btn btn-danger active">
												<input type="radio" name="options" id="option2"> Radio 2
											</label>
											<label class="btn btn-danger">
												<input type="radio" name="options" id="option3"> Radio 3
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

					</div>
					<!-- Spacer Ends -->

				</div>
				<!-- Container fluid ends -->

			</div>
			<!-- Main Container ends -->

			<!-- Footer starts -->
			<footer>
				Copyright Everest Admin Panel 2014.
			</footer>
			<!-- Footer ends -->
			<!-- Footer ends -->

		</div>
		<!-- Dashboard Wrapper ends -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Sparkline graphs -->
		<script src="js/sparkline.js"></script>

		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup//jquery.scrollUp.js"></script>

		<!-- Notifications JS -->
		<script src="js/alertify/alertify.js"></script>
		<script src="js/alertify/alertify-custom.js"></script>

		<!-- Custom Index -->
		<script src="js/custom.js"></script>
	</body>
</html>