<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Everest Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Everest Admin Panel</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">

		<!-- Alertify CSS -->
		<link href="css/alertify/alertify.core.css" rel="stylesheet">
		<link href="css/alertify/alertify.default.css" rel="stylesheet">

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen">

		<!-- Slider CSS -->
		<link href="css/slider.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>  

	<body>

		<!-- Header Start -->
		<header>

			<!-- Logo starts -->
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
					<span class="menu-toggle hidden-xs">
						<i class="fa fa-bars"></i>
					</span>
				</a>
			</div>
			<!-- Logo ends -->

			<!-- Custom Search Starts -->
			<div class="custom-search pull-left hidden-xs hidden-sm">
				<input type="text" class="search-query" placeholder="Search here">
				<i class="fa fa-search"></i>
			</div>
			<!-- Custom Search Ends -->

			<!-- Mini right nav starts -->
			<div class="pull-right">
				<ul id="mini-nav" class="clearfix">
					<li class="list-box hidden-lg hidden-md hidden-sm" id="mob-nav">
						<a href="#">
							<i class="fa fa-reorder"></i>
						</a>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop7" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-image"></i>
						</a>
						<span class="info-label info-bg animated rubberBand">7+</span>
						<ul class="blog-gallery dropdown-menu fadeInDown animated clearfix recent-tweets">
							<li>
								<img src="img/user1.jpg" alt="User">
							</li>
							<li>
								<img src="img/user2.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
							<li>
								<img src="img/user4.jpg" alt="User">
							</li>
							<li>
								<img src="img/user5.jpg" alt="User">
							</li>
							<li>
								<img src="img/user6.jpg" alt="User">
							</li>
							<li>
								<img src="img/user7.jpg" alt="User">
							</li>
							<li>
								<img src="img/user8.jpg" alt="User">
							</li>
							<li>
								<img src="img/user9.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-th"></i>
						</a>
						<span class="info-label success-bg animated rubberBand">6</span>
						<ul class="dropdown-menu fadeInDown animated quick-actions">
							<li class="plain">Recently Viewed</li>
							<li>
								<a href="profile.html">
									<i class="fa fa-user text-info"></i>
									<p>Users</p>
								</a>
							</li>
							<li>
								<a href="login.html">
									<i class="fa fa-tasks text-warning"></i>
									<p>Tasks</p>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="fa fa-font text-danger"></i>
									<p>Fonts</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-globe text-success"></i>
									<p>Graphs</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-bank text-danger"></i>
									<p>Home</p>
								</a>
							</li>
							<li>
								<a href="invoice.html">
									<i class="fa fa-file-text text-success"></i>
									<p>Invoice</p>
								</a>
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
						</a>
						<span class="info-label danger-bg animated rubberBand">4</span>
						<ul class="dropdown-menu bounceIn animated messages">
							<li class="plain">
								Messages
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user4.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Wilson</strong>
									<span>Uploaded 28 new files yesterday.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user1.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Adams</strong>
									<span>Got 12 new messages.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user3.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Sam</strong>
									<span>Uploaded new project files today.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user5.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Jennifer</strong>
									<span>128 new purchases last 3 hours.</span>
								</div>
							</li>
						</ul>
					</li>
					<li class="list-box user-profile hidden-xs">
						<a href="login.html" class="user-avtar animated rubberBand">
							<img src="img/user4.jpg" alt="user avatar">
						</a>
					</li>
				</ul>
			</div>
			<!-- Mini right nav ends -->

		</header>
		<!-- Header ends -->

		<!-- Left sidebar starts -->
		<aside id="sidebar">

			<!-- Current User Starts -->
			<div class="current-user">
				<div class="user-avatar animated rubberBand">
					<img src="img/user4.jpg" alt="Current User">
					<span class="busy"></span>
				</div>
				<div class="user-name">Welcome Mr. James</div>
				<ul class="user-links">
					<li>
						<a href="profile.html">
							<i class="fa fa-user text-success"></i>
						</a>
					</li>
					<li>
						<a href="invoice.html">
							<i class="fa fa-file-pdf-o text-warning"></i>
						</a>
					</li>
					<li>
						<a href="components.html">
							<i class="fa fa-sliders text-info"></i>
						</a>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-sign-out text-danger"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- Current User Ends -->

			<!-- Menu start -->
			<div id='menu'>
				<ul>
					<li>
						<a href='index.html'>
							<i class="fa fa-desktop"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href='timeline.html'>
							<i class="fa fa-sliders"></i> 
							<span>Timeline</span>
						</a>
					</li>
					<li>
						<a href='blog.html'>
							<i class="fa fa-pencil"></i> 
							<span>Blog</span>
						</a>
					</li>
					<li>
						<a href='graphs.html'>
							<i class="fa fa-flask"></i> 
							<span>Graphs</span>
						</a>
					</li>
					<li>
						<a href='calendar.html'>
							<i class="fa fa-calendar"></i> 
							<span>Calendar</span>
						</a>
					</li>
					<li>
						<a href='gallery.html'>
							<i class="fa fa-image"></i> 
							<span>Gallery</span>
						</a>
					</li>
					<li>
						<a href='maps.html'>
							<i class="fa fa-globe"></i> 
							<span>Vector Maps</span>
						</a>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-flask"></i> 
							<span>Bonus Pages</span>
						</a>
						<ul>
							<li>
								<a href='invoice.html'>
									<span>Invoice</span>
								</a>
							</li>
							
							<li>
								<a href='profile.html'>
									<span>Profile</span>
								</a>
							</li>
							<li>
								<a href="pricing.html">
									<span>Pricing</span>
								</a>
							</li>
							<li>
								<a href='login.html'>
									<span>Login</span>
								</a>
							</li>
							<li>
								<a href='error.html'>
									<span>404</span>
								</a>
							</li>
							<li>
								<a href='basic-template.html'>
									<span>Basic Template</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub highlight active'>
						<a href='#'>
							<i class="fa fa-tasks"></i>
							<span>UI Elements</span>
						</a>
						<ul style="display: block">
							<li>
								<a href='buttons.html'>
									<span>Buttons</span>
								</a>
							</li>
							<li>
								<a href='panels.html'>
									<span>Panels</span>
								</a>
							</li>
							<li>
								<a href='icons.html'>
									<span>Icons</span>
								</a>
							</li>
							<li>
								<a href='grid.html'>
									<span>Grid</span>
								</a>
							</li>
							<li>
								<a href='components.html' class="select">
									<span>Components</span>
								</a>
							</li>
							<li>
								<a href='notifications.html'>
									<span>Notifications</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-columns"></i>
							<span>Forms</span>
						</a>
						<ul>
							<li>
								<a href='form-elements.html'>
									<span>Form Elements</span>
								</a>
							</li>
							<li>
								<a href='form-layouts.html'>
									<span>Form Layouts</span>
								</a>
							</li>
							<li>
								<a href='editor.html'>
									<span>Editor</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-bars"></i> 
							<span>Tables</span>
						</a>
						<ul>
							<li>
								<a href='tables.html'>
									<span>Normal Tables</span>
								</a>
							</li>
							<li>
								<a href='datatables.html'>
									<span>Data Tables</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Menu End -->


			<!-- Freebies Starts -->
			<div class="freebies">
				
				<!-- Sidebar Extras -->      
				<div class="sidebar-addons">
					<ul class="views">
						<li>
							<i class="fa fa-circle-o text-success"></i>
							<div class="details">
								<p>Signups</p>
							</div>
							<span class="label label-success">8</span>
						</li>
						<li>
							<i class="fa fa-circle-o text-info"></i>
							<div class="details">
								<p>Users Online</p>
							</div>
							<span class="label label-info">7</span>
						</li> 
						<li>
							<i class="fa fa-circle-o text-danger"></i>
							<div class="details">
								<p>Images Uploaded</p>
							</div>
							<span class="label label-danger">4</span>
						</li>         
					</ul>
				</div>

			</div>
			<!-- Freebies Starts -->

		</aside>
		<!-- Left sidebar ends -->

		<!-- Dashboard Wrapper starts -->
		<div class="dashboard-wrapper">

			<!-- Top Bar starts -->
			<div class="top-bar">
				<div class="page-title">
					Components
				</div>
				<ul class="stats hidden-xs">
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="downloads_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_income">580</span> <i class="fa fa-chevron-up up"></i></h4>
							<h5>Today's Income</h5>
						</div>
					</li>
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="users_online_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_expenses">235</span> <i class="fa fa-chevron-down down"></i></h4>
							<h5>Today's Expenses</h5>
						</div>
					</li>
				</ul>
			</div>
			<!-- Top Bar ends -->

			<!-- Main Container starts -->
			<div class="main-container-full">

				<!-- Container fluid Starts -->
				<div class="container-fluid">

					<!-- Spacer Starts -->
					<div class="spacer">

						<!-- Row Starts -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Sliders</h5>
									</div>
									<div class="blog-body">
										<input type="text" data-slider-value="[4]" id="sl1">
										<div class="slider-info">
											<input type="text" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,850]" id="sl2">
										</div>
										<div class="slider-success">
											<input type="text" data-slider-value="[7]" id="sl3">
										</div>
										<div class="slider-danger">
											<input type="text" data-slider-value="[9]" id="sl4">
										</div>
										<div class="slider-warning">
											<input type="text" data-slider-value="[5]" id="sl5">
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row Ends -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">List Group</h4>
									</div>
									<div class="panel-body">
										<ul class="list-group no-margin">
											<li class="list-group-item">Cras justo odio</li>
											<li class="list-group-item">Dapibus ac facilisis in</li>
											<li class="list-group-item">Morbi leo risus</li>
											<li class="list-group-item">Porta ac consectetur ac</li>
											<li class="list-group-item">Vestibulum at eros</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">List Group with Badges</h4>
									</div>
									<div class="panel-body">
										<ul class="list-group no-margin">
										  <li class="list-group-item"><span class="badge success-bg">23</span> Cras justo odio</li>
										  <li class="list-group-item"><span class="badge info-bg">19</span> Dapibus ac facilisis in</li>
										  <li class="list-group-item"><span class="badge warning-bg">11</span> Morbi leo risus</li>
										  <li class="list-group-item"><span class="badge danger-bg">17</span> Porta ac consecte</li>
										  <li class="list-group-item"><span class="badge fb-bg">32</span> Vestibulum at eros</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Linked List Group</h4>
									</div>
									<div class="panel-body">
										<div class="list-group no-margin">
											<a href="#" class="list-group-item list-group-item-success">Cras justo odio</a>
											<a href="#" class="list-group-item list-group-item-info">Dapibus ac facilisis in</a>
											<a href="#" class="list-group-item list-group-item-danger">Morbi leo risus</a>
											<a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
											<a href="#" class="list-group-item list-group-item-primary"><span class="badge badge-success">29</span>Vestibulum at eros</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Modal</h4>
									</div>
									<div class="panel-body">
										<div class="demo-btn-group center-align-text">
											<!-- Button trigger modal -->
											<button class="btn btn-danger" data-toggle="modal" data-target="#modalLg">
												Modal Large
											</button>

											<!-- Modal -->
											<div class="modal fade" id="modalLg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-lg">
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
															<h4 class="modal-title text-info" id="myModalLabel">Modal title</h4>
														</div>
														<div class="modal-body">
															...
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
															<button type="button" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
														</div>
													</div>
												</div>
											</div>

											<!-- Button trigger modal -->
											<button class="btn btn-success" data-toggle="modal" data-target="#modalMd">
												Default Modal
											</button>

											<!-- Modal -->
											<div class="modal fade" id="modalMd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
															<h4 class="modal-title text-info" id="myModalLabel5">Modal title</h4>
														</div>
														<div class="modal-body">
															...
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
															<button type="button" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
														</div>
													</div>
												</div>
											</div>

											<!-- Small modal -->
											<button class="btn btn-brown" data-toggle="modal" data-target="#modalSm">Small modal</button>

											<!-- Modal -->
											<div class="modal fade" id="modalSm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
												<div class="modal-dialog modal-sm">
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
															<h4 class="modal-title" id="myModalLabel1">Modal title</h4>
														</div>
														<div class="modal-body">
															...
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i></button>
															<button type="button" class="btn btn-success">Save</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Tooltips</h4>
									</div>
									<div class="panel-body">
										<div class="demo-btn-group center-align-text">
											<a href="#" class="btn btn-danger" data-toggle="tooltip" data-placement="left" title="Tooltip on left">On left</a>
											<a href="#" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="Tooltip on top">On top</a>
											<a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">On bottom</a>
											<a href="#" class="btn btn-brown" data-toggle="tooltip" data-placement="right" title="Tooltip on right">On right</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Popover</h4>
									</div>
									<div class="panel-body">
										<div class="demo-btn-group center-align-text">
											<button type="button" class="btn btn-info" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
											  Left
											</button>

											<button type="button" class="btn btn-success" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
											  Top
											</button>

											<button type="button" class="btn btn-danger" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
											sagittis lacus vel augue laoreet rutrum faucibus.">
											  Bottom
											</button>

											<button type="button" class="btn btn-warning" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
											  Right
											</button>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-12 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Loading Stage button</h4>
									</div>
									<div class="panel-body">
										<div class="demo-btn-group center-align-text">
											<button type="button" id="loading-btn" data-loading-text="Loading..." class="btn btn-info">Add Twitter Account</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Default pagination</h4>
									</div>
									<div class="panel-body">
										<ul class="pagination no-margin">
											<li><a href="#">&laquo;</a></li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">&raquo;</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Disabled and active states</h4>
									</div>
									<div class="panel-body">
										<ul class="pagination no-margin">
											<li class="disabled"><a href="#">&laquo;</a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li class="disabled"><a href="#">&raquo;</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Breadcrumbs</h4>
									</div>
									<div class="panel-body">
										<ol class="breadcrumb">
											<li><a href="#">Home</a></li>
											<li><a href="#">Dashboard</a></li>
											<li class="active">Charts</li>
										</ol>
										<ol class="breadcrumb success-bg">
											<li><a href="#">Home</a></li>
											<li><a href="#">Dashboard</a></li>
											<li><a href="#">Graphs</a></li>
											<li class="active">Flot Charts</li>
										</ol>
										<ol class="breadcrumb info-bg no-margin">
											<li><a href="#">Home</a></li>
											<li><a href="#">Components</a></li>
											<li><a href="#">Users</a></li>
											<li><a href="#">User Profile</a></li>
											<li class="active">Chats</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sx-12 col-sm-12">
								<ul id="myTab" class="nav nav-tabs">
									<li class="active">
										<a href="#home" data-toggle="tab">Home</a>
									</li>
									<li>
										<a href="#profile" data-toggle="tab">Profile</a>
									</li>
									<li class="dropdown">
										<a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
										<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
											<li>
												<a href="#dropdown1" tabindex="-1" data-toggle="tab">@fat</a>
											</li>
											<li>
												<a href="#dropdown2" tabindex="-1" data-toggle="tab">@mdo</a>
											</li>
										</ul>
									</li>
								</ul>
								<div id="myTabContent" class="tab-content">
									<div class="tab-pane fade in active" id="home">
										<p class="no-margin">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="profile">
										<p class="no-margin">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
									</div>
									<div class="tab-pane fade" id="dropdown1">
										<p class="no-margin">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
									</div>
									<div class="tab-pane fade" id="dropdown2">
										<p class="no-margin">Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Accordion</h4>
									</div>
									<div class="panel-body">
										<div class="panel-group no-margin" id="accordion">
											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="text-danger">
															Collapsible Group Item #1
														</a>
													</h4>
												</div>
												<div id="collapseOne" class="panel-collapse collapse in">
													<div class="panel-body">
														Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
													</div>
												</div>
											</div>
											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="text-danger">
															Collapsible Group Item #2
														</a>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse">
													<div class="panel-body">
														 Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable.
													</div>
												</div>
											</div>
											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="text-danger">
															Collapsible Group Item #3
														</a>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse">
													<div class="panel-body">
														Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Aligned links</h4>
									</div>
									<div class="panel-body">
										<ul class="pager no-margin">
											<li class="previous"><a href="#">&larr; Older</a></li>
											<li class="next"><a href="#">Newer &rarr;</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Default Pager</h4>
									</div>
									<div class="panel-body">
										<ul class="pager no-margin">
											<li><a href="#">Previous</a></li>
											<li><a href="#">Next</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Labels</h4>
									</div>
									<div class="panel-body">
										<div class="demo-btn-group center-align-text">
											<span class="label label-default">Default</span>
											<span class="label label-primary">Primary</span>
											<span class="label label-success">Success</span>
											<span class="label label-info">Info</span>
											<span class="label label-warning">Warning</span>
											<span class="label label-danger">Danger</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Badges</h4>
									</div>
									<div class="panel-body">
										<div class="demo-btn-group center-align-text">
											<span class="badge badge-default">Default</span>
											<span class="badge badge-primary">Primary</span>
											<span class="badge badge-success">Success</span>
											<span class="badge badge-info">Info</span>
											<span class="badge badge-warning">Warning</span>
											<span class="badge badge-danger">Danger</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sx-6 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Progress Bars</h4>
									</div>
									<div class="panel-body">
										<div class="progress progress-sm">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
												<span class="sr-only">40% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress-sm">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
												<span class="sr-only">20% Complete</span>
											</div>
										</div>
										<div class="progress progress-sm">
											<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
												<span class="sr-only">60% Complete (warning)</span>
											</div>
										</div>
										<div class="progress progress-sm no-margin">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
												<span class="sr-only">80% Complete</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sx-6 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Progress Bars Striped and Animated</h4>
									</div>
									<div class="panel-body">
										<div class="progress progress-striped active progress-sm">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
												<span class="sr-only">40% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress-striped active progress-sm">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
												<span class="sr-only">20% Complete</span>
											</div>
										</div>
										<div class="progress progress-striped active progress-sm">
											<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
												<span class="sr-only">60% Complete (warning)</span>
											</div>
										</div>
										<div class="progress progress-striped active progress-sm no-margin">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
												<span class="sr-only">80% Complete (danger)</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Progress Bars with Label</h4>
									</div>
									<div class="panel-body">
										<div class="progress no-margin">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
												60%
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sx-12 col-sm-12">
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">Progress Bars Striped with Sizes</h4>
									</div>
									<div class="panel-body">
										<div class="progress progress-striped progress-xs">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
												<span class="sr-only">40% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress-striped progress-sm">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
												<span class="sr-only">20% Complete</span>
											</div>
										</div>
										<div class="progress progress-striped progress-md">
											<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
												<span class="sr-only">60% Complete (warning)</span>
											</div>
										</div>
										<div class="progress progress-striped">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
												<span class="sr-only">80% Complete (danger)</span>
											</div>
										</div>
										<div class="progress no-margin">
											<div class="progress-bar progress-bar-success" style="width: 35%">
												<span class="sr-only">35% Complete (success)</span>
											</div>
											<div class="progress-bar progress-bar-warning" style="width: 20%">
												<span class="sr-only">20% Complete (warning)</span>
											</div>
											<div class="progress-bar progress-bar-danger" style="width: 10%">
												<span class="sr-only">10% Complete (danger)</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->

					</div>
					<!-- Spacer Ends -->

				</div>
				<!-- Container fluid ends -->

			</div>
			<!-- Main Container ends -->

			<!-- Footer starts -->
			<footer>
				Copyright Everest Admin Panel 2014.
			</footer>
			<!-- Footer ends -->
			<!-- Footer ends -->

		</div>
		<!-- Dashboard Wrapper ends -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Sparkline graphs -->
		<script src="js/sparkline.js"></script>

		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup//jquery.scrollUp.js"></script>

		<!-- Notifications JS -->
		<script src="js/alertify/alertify.js"></script>
		<script src="js/alertify/alertify-custom.js"></script>

		<!-- Sliders JS -->
		<script src="js/bootstrap-slider.js"></script>

		<!-- Custom Index -->
		<script src="js/custom.js"></script>
		<script src="js/custom-components.js"></script>
	</body>
</html>