<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Everest Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Everest Admin Panel</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">

		<!-- Alertify CSS -->
		<link href="css/alertify/alertify.core.css" rel="stylesheet">
		<link href="css/alertify/alertify.default.css" rel="stylesheet">

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen">

		<!-- Google Grid CSS -->
		<link href="css/google-grid.css" rel="stylesheet" media="screen">

		<!-- Font Awesome -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<!-- modernizr JS -->
		<script src="js/google-grid/modernizr.custom.js"></script>

	</head>  

	<body>

		<!-- Header Start -->
		<header>

			<!-- Logo starts -->
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
					<span class="menu-toggle hidden-xs">
						<i class="fa fa-bars"></i>
					</span>
				</a>
			</div>
			<!-- Logo ends -->

			<!-- Custom Search Starts -->
			<div class="custom-search pull-left hidden-xs hidden-sm">
				<input type="text" class="search-query" placeholder="Search here">
				<i class="fa fa-search"></i>
			</div>
			<!-- Custom Search Ends -->

			<!-- Mini right nav starts -->
			<div class="pull-right">
				<ul id="mini-nav" class="clearfix">
					<li class="list-box hidden-lg hidden-md hidden-sm" id="mob-nav">
						<a href="#">
							<i class="fa fa-reorder"></i>
						</a>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop7" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-image"></i>
						</a>
						<span class="info-label info-bg animated rubberBand">7+</span>
						<ul class="blog-gallery dropdown-menu fadeInDown animated clearfix recent-tweets">
							<li>
								<img src="img/user1.jpg" alt="User">
							</li>
							<li>
								<img src="img/user2.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
							<li>
								<img src="img/user4.jpg" alt="User">
							</li>
							<li>
								<img src="img/user5.jpg" alt="User">
							</li>
							<li>
								<img src="img/user6.jpg" alt="User">
							</li>
							<li>
								<img src="img/user7.jpg" alt="User">
							</li>
							<li>
								<img src="img/user8.jpg" alt="User">
							</li>
							<li>
								<img src="img/user9.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-th"></i>
						</a>
						<span class="info-label success-bg animated rubberBand">6</span>
						<ul class="dropdown-menu fadeInDown animated quick-actions">
							<li class="plain">Recently Viewed</li>
							<li>
								<a href="profile.html">
									<i class="fa fa-user text-info"></i>
									<p>Users</p>
								</a>
							</li>
							<li>
								<a href="login.html">
									<i class="fa fa-tasks text-warning"></i>
									<p>Tasks</p>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="fa fa-font text-danger"></i>
									<p>Fonts</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-globe text-success"></i>
									<p>Graphs</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-bank text-danger"></i>
									<p>Home</p>
								</a>
							</li>
							<li>
								<a href="invoice.html">
									<i class="fa fa-file-text text-success"></i>
									<p>Invoice</p>
								</a>
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
						</a>
						<span class="info-label danger-bg animated rubberBand">4</span>
						<ul class="dropdown-menu bounceIn animated messages">
							<li class="plain">
								Messages
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user4.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Wilson</strong>
									<span>Uploaded 28 new files yesterday.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user1.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Adams</strong>
									<span>Got 12 new messages.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user3.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Sam</strong>
									<span>Uploaded new project files today.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user5.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Jennifer</strong>
									<span>128 new purchases last 3 hours.</span>
								</div>
							</li>
						</ul>
					</li>
					<li class="list-box user-profile hidden-xs">
						<a href="login.html" class="user-avtar animated rubberBand">
							<img src="img/user4.jpg" alt="user avatar">
						</a>
					</li>
				</ul>
			</div>
			<!-- Mini right nav ends -->

		</header>
		<!-- Header ends -->

		<!-- Left sidebar starts -->
		<aside id="sidebar">

			<!-- Current User Starts -->
			<div class="current-user">
				<div class="user-avatar animated rubberBand">
					<img src="img/user4.jpg" alt="Current User">
					<span class="busy"></span>
				</div>
				<div class="user-name">Welcome Mr. James</div>
				<ul class="user-links">
					<li>
						<a href="profile.html">
							<i class="fa fa-user text-success"></i>
						</a>
					</li>
					<li>
						<a href="invoice.html">
							<i class="fa fa-file-pdf-o text-warning"></i>
						</a>
					</li>
					<li>
						<a href="components.html">
							<i class="fa fa-sliders text-info"></i>
						</a>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-sign-out text-danger"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- Current User Ends -->

			<!-- Menu start -->
			<div id='menu'>
				<ul>
					<li>
						<a href='index.html'>
							<i class="fa fa-desktop"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href='timeline.html'>
							<i class="fa fa-sliders"></i> 
							<span>Timeline</span>
						</a>
					</li>
					<li>
						<a href='blog.html'>
							<i class="fa fa-pencil"></i> 
							<span>Blog</span>
						</a>
					</li>
					<li>
						<a href='graphs.html'>
							<i class="fa fa-flask"></i> 
							<span>Graphs</span>
						</a>
					</li>
					<li>
						<a href='calendar.html'>
							<i class="fa fa-calendar"></i> 
							<span>Calendar</span>
						</a>
					</li>
					<li class="highlight">
						<a href='gallery.html'>
							<i class="fa fa-image"></i> 
							<span>Gallery</span>
							<span class="current-page"></span>
						</a>
					</li>
					<li>
						<a href='maps.html'>
							<i class="fa fa-globe"></i> 
							<span>Vector Maps</span>
						</a>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-flask"></i> 
							<span>Bonus Pages</span>
						</a>
						<ul>
							<li>
								<a href='invoice.html'>
									<span>Invoice</span>
								</a>
							</li>
							
							<li>
								<a href='profile.html'>
									<span>Profile</span>
								</a>
							</li>
							<li>
								<a href="pricing.html">
									<span>Pricing</span>
								</a>
							</li>
							<li>
								<a href='login.html'>
									<span>Login</span>
								</a>
							</li>
							<li>
								<a href='error.html'>
									<span>404</span>
								</a>
							</li>
							<li>
								<a href='basic-template.html'>
									<span>Basic Template</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-tasks"></i>
							<span>UI Elements</span>
						</a>
						<ul>
							<li>
								<a href='buttons.html'>
									<span>Buttons</span>
								</a>
							</li>
							<li>
								<a href='panels.html'>
									<span>Panels</span>
								</a>
							</li>
							<li>
								<a href='icons.html'>
									<span>Icons</span>
								</a>
							</li>
							<li>
								<a href='grid.html'>
									<span>Grid</span>
								</a>
							</li>
							<li>
								<a href='components.html'>
									<span>Components</span>
								</a>
							</li>
							<li>
								<a href='notifications.html'>
									<span>Notifications</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-columns"></i>
							<span>Forms</span>
						</a>
						<ul>
							<li>
								<a href='form-elements.html'>
									<span>Form Elements</span>
								</a>
							</li>
							<li>
								<a href='form-layouts.html'>
									<span>Form Layouts</span>
								</a>
							</li>
							<li>
								<a href='editor.html'>
									<span>Editor</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-bars"></i> 
							<span>Tables</span>
						</a>
						<ul>
							<li>
								<a href='tables.html'>
									<span>Normal Tables</span>
								</a>
							</li>
							<li>
								<a href='datatables.html'>
									<span>Data Tables</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Menu End -->


			<!-- Freebies Starts -->
			<div class="freebies">
				
				<!-- Sidebar Extras -->      
				<div class="sidebar-addons">
					<ul class="views">
						<li>
							<i class="fa fa-circle-o text-success"></i>
							<div class="details">
								<p>Signups</p>
							</div>
							<span class="label label-success">8</span>
						</li>
						<li>
							<i class="fa fa-circle-o text-info"></i>
							<div class="details">
								<p>Users Online</p>
							</div>
							<span class="label label-info">7</span>
						</li> 
						<li>
							<i class="fa fa-circle-o text-danger"></i>
							<div class="details">
								<p>Images Uploaded</p>
							</div>
							<span class="label label-danger">4</span>
						</li>         
					</ul>
				</div>

			</div>
			<!-- Freebies Starts -->

		</aside>
		<!-- Left sidebar ends -->

		<!-- Dashboard Wrapper starts -->
		<div class="dashboard-wrapper">

			<!-- Top Bar starts -->
			<div class="top-bar">
				<div class="page-title">
					Gallery
				</div>
				<ul class="stats hidden-xs">
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="downloads_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_income">580</span> <i class="fa fa-chevron-up up"></i></h4>
							<h5>Today's Income</h5>
						</div>
					</li>
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="users_online_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_expenses">235</span> <i class="fa fa-chevron-down down"></i></h4>
							<h5>Today's Expenses</h5>
						</div>
					</li>
				</ul>
			</div>
			<!-- Top Bar ends -->

			<!-- Main Container starts -->
			<div class="main-container">

				<!-- Container fluid Starts -->
				<div class="container-fluid">

					<!-- Row Start -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div id="grid-gallery" class="grid-gallery">
								<section class="grid-wrap">
									<ul class="grid">
										<li class="grid-sizer"></li><!-- for Masonry column width -->
										<li>
											<figure>
												<img src="img/user7.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Sandy</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user1.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Marco Ayala</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user2.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Bobby</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user3.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Jason</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user4.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Mr Rao</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user5.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Anna</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user6.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Honey</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user7.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Anna</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user1.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Willams</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user2.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Sunny</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user3.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Sam</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user4.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Johnson</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user5.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Wilson</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user6.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Sunny</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user7.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Willams</div>
													</div>
												</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<img src="img/user1.jpg" alt="img05"/>
												<figcaption>
													<div class="ribbon">
														<div class="name">Anna</div>
													</div>
												</figcaption>
											</figure>
										</li>
									</ul>
								</section><!-- // grid-wrap -->
								<section class="slideshow">
									<ul>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user7.jpg" alt="img01"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user1.jpg" alt="img02"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user2.jpg" alt="img03"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user3.jpg" alt="img04"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user4.jpg" alt="img05"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user5.jpg" alt="img06"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user6.jpg" alt="img01"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user7.jpg" alt="img02"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user1.jpg" alt="img03"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user2.jpg" alt="img04"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user3.jpg" alt="img05"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user4.jpg" alt="img01"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user5.jpg" alt="img01"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user6.jpg" alt="img02"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user7.jpg" alt="img03"/>
											</figure>
										</li>
										<li>
											<figure>
												<figcaption>
													<h3>Ever since the 1500s</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												</figcaption>
												<img src="img/user1.jpg" alt="img04"/>
											</figure>
										</li>
									</ul>
									<nav>
										<span class="icon nav-prev"></span>
										<span class="icon nav-next"></span>
										<span class="icon nav-close"></span>
									</nav>
								</section><!-- // slideshow -->
							</div>
						</div>
					</div>
					<!-- Row End -->

					<!-- Spacer starts -->
					<div class="spacer">
						<!-- Row Starts -->
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="blog no-margin">
									<div class="blog-header">
										<h5 class="blog-title">Responsive Images</h5>
									</div>
									<div class="blog-body">
										<!-- Row Starts -->
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-4">
												<a href="#" class="thumbnail img-responsive">
										      <img src="img/user1.jpg" alt="User">
										    </a>
											</div>
											<div class="col-md-2 col-sm-2 col-xs-4">
												<a href="#" class="thumbnail img-responsive">
										      <img src="img/user2.jpg" alt="User" class="img-circle">
										    </a>
											</div>
											<div class="col-md-2 col-sm-2 col-xs-4">
												<a href="#" class="thumbnail img-responsive">
										      <img src="img/user3.jpg" alt="User" class="img-rounded">
										    </a>
											</div>
											<div class="col-md-2 col-sm-2 col-xs-4">
												<a href="#" class="thumbnail img-responsive">
										      <img src="img/user4.jpg" alt="User" class="img-rounded">
										    </a>
											</div>
											<div class="col-md-2 col-sm-2 col-xs-4">
												<a href="#" class="thumbnail img-responsive">
										      <img src="img/user8.jpg" alt="User" class="img-circle">
										    </a>
											</div>
											<div class="col-md-2 col-sm-2 col-xs-4">
												<a href="#" class="thumbnail img-responsive">
										      <img src="img/user6.jpg" alt="User">
										    </a>
											</div>					
										</div>
										<!-- Row Ends -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row End -->
					</div>
					<!-- Spacer ends -->
				</div>
				<!-- Container fluid ends -->

			</div>
			<!-- Main Container ends -->

			<!-- Right sidebar starts -->
			<div class="right-sidebar">

				<!-- Addons starts -->
				<div class="add-on clearfix">
					<div class="add-on-wrapper">
						<h5>Gallery</h5>
						<ul class="blog-gallery clearfix">
							<li>
								<img src="img/user1.jpg" alt="User">
							</li>
							<li>
								<img src="img/user2.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
							<li>
								<img src="img/user4.jpg" alt="User">
							</li>
							<li>
								<img src="img/user5.jpg" alt="User">
							</li>
							<li>
								<img src="img/user6.jpg" alt="User">
							</li>
							<li>
								<img src="img/user7.jpg" alt="User">
							</li>
							<li>
								<img src="img/user8.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
							<li>
								<img src="img/user9.jpg" alt="User">
							</li>
						</ul>
					</div>
				</div>
				<!-- Addons ends -->

				<!-- Addons starts -->
				<div class="add-on clearfix">
					<div class="add-on-wrapper">
						<h5>Tasks</h5>
						<section class="todo">
							<fieldset class="todo-list">
								<label class="todo-list-item info">
									<input type="checkbox" class="todo-list-cb">
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">Attend seminar</span>
								</label>
								<label class="todo-list-item danger">
									<input type="checkbox" class="todo-list-cb">
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">UX workshop</span>
								</label>
								<label class="todo-list-item success">
									<input type="checkbox" class="todo-list-cb">
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">Pickup kids @4pm</span>
								</label>
								<label class="todo-list-item danger">
									<input type="checkbox" class="todo-list-cb" checked>
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">Send wishes</span>
								</label>
								<label class="todo-list-item success">
									<input type="checkbox" class="todo-list-cb">
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">Redesign Application</span>
								</label>
								<label class="todo-list-item info">
									<input type="checkbox" class="todo-list-cb">
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">Send an email</span>
								</label>
							</fieldset>
						</section>
					</div>
				</div>
				<!-- Addons ends -->

				<!-- Addons starts -->
				<div class="add-on clearfix">
					<div class="add-on-wrapper">
						<h5>Notifications</h5>
	          <ul class="notifications">
	            <li>
	              <i class="fa fa-user success-bg"></i>
	              <div class="details">
	                <p>New Account Created</p>
	                <small>3 hours ago...</small>
	              </div>
	            </li>
	            <li>
	              <i class="fa fa-fire danger-bg"></i>
	              <div class="details">
	                <p>Server #21 Crashed</p>
	                <small>32 mins ago...</small>
	              </div>
	            </li> 
	            <li>
	              <i class="fa fa-warning warning-bg"></i>
	              <div class="details">
	                <p>6 New Messages</p>
	                <small>46 mins ago...</small>
	              </div>
	            </li>         
	          </ul>
					</div>
				</div>
				<!-- Addons ends -->

			</div>
			<!-- Right sidebar ends -->

			<!-- Footer starts -->
			<footer>
				Copyright Everest Admin Panel 2014.
			</footer>
			<!-- Footer ends -->
			<!-- Footer ends -->

		</div>
		<!-- Dashboard Wrapper ends -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Sparkline graphs -->
		<script src="js/sparkline.js"></script>

		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup//jquery.scrollUp.js"></script>

		<!-- Google Grid JS -->
		<script src="js/google-grid/imagesloaded.pkgd.min.js"></script>
		<script src="js/google-grid/masonry.pkgd.min.js"></script>
		<script src="js/google-grid/classie.js"></script>
		<script src="js/google-grid/gridGallery.js"></script>

		<!-- Custom Index -->
		<script src="js/custom.js"></script>

		<script type="text/javascript">
			new gridGallery( document.getElementById( 'grid-gallery' ) );
		</script>

	</body>
</html>