<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Everest Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Everest Admin Panel</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">

		<!-- Alertify CSS -->
		<link href="css/alertify/alertify.core.css" rel="stylesheet">
		<link href="css/alertify/alertify.default.css" rel="stylesheet">

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen">

		<!-- Datepicker CSS -->
		<link rel="stylesheet" type="text/css" href="css/datepicker.css">

		<!-- Font Awesome -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>  

	<body>

		<!-- Header Start -->
		<header>

			<!-- Logo starts -->
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
					<span class="menu-toggle hidden-xs">
						<i class="fa fa-bars"></i>
					</span>
				</a>
			</div>
			<!-- Logo ends -->

			<!-- Custom Search Starts -->
			<div class="custom-search pull-left hidden-xs hidden-sm">
				<input type="text" class="search-query" placeholder="Search here">
				<i class="fa fa-search"></i>
			</div>
			<!-- Custom Search Ends -->

			<!-- Mini right nav starts -->
			<div class="pull-right">
				<ul id="mini-nav" class="clearfix">
					<li class="list-box hidden-lg hidden-md hidden-sm" id="mob-nav">
						<a href="#">
							<i class="fa fa-reorder"></i>
						</a>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop7" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-image"></i>
						</a>
						<span class="info-label info-bg animated rubberBand">7+</span>
						<ul class="blog-gallery dropdown-menu fadeInDown animated clearfix recent-tweets">
							<li>
								<img src="img/user1.jpg" alt="User">
							</li>
							<li>
								<img src="img/user2.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
							<li>
								<img src="img/user4.jpg" alt="User">
							</li>
							<li>
								<img src="img/user5.jpg" alt="User">
							</li>
							<li>
								<img src="img/user6.jpg" alt="User">
							</li>
							<li>
								<img src="img/user7.jpg" alt="User">
							</li>
							<li>
								<img src="img/user8.jpg" alt="User">
							</li>
							<li>
								<img src="img/user9.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-th"></i>
						</a>
						<span class="info-label success-bg animated rubberBand">6</span>
						<ul class="dropdown-menu fadeInDown animated quick-actions">
							<li class="plain">Recently Viewed</li>
							<li>
								<a href="profile.html">
									<i class="fa fa-file-word-o text-success"></i>
									<p>Profile</p>
								</a>
							</li>
							<li>
								<a href="gallery.html">
									<i class="fa fa-image text-danger"></i>
									<p>Gallery</p>
								</a>
							</li>
							<li>
								<a href="timeline.html">
									<i class="fa fa-list-ol text-info"></i>
									<p>Timeline</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-map-marker text-warning"></i>
									<p>Charts</p>
								</a>
							</li>
							<li>
								<a href="editor.html">
									<i class="fa fa-pencil text-danger"></i>
									<p>Editor</p>
								</a>
							</li>
							<li>
								<a href="blog.html">
									<i class="fa fa-file-text text-success"></i>
									<p>Blog</p>
								</a>
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
						</a>
						<span class="info-label danger-bg animated rubberBand">4</span>
						<ul class="dropdown-menu bounceIn animated messages">
							<li class="plain">
								Messages
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user4.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Wilson</strong>
									<span>Uploaded 28 new files yesterday.</span>
									<div class="progress progress-xs no-margin">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user1.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Adams</strong>
									<span>Got 12 new messages.</span>
									<div class="progress progress-xs no-margin">
										<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user3.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Sam</strong>
									<span>Uploaded new project files today.</span>
									<div class="progress progress-xs no-margin">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user5.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Jennifer</strong>
									<span>128 new purchases last 3 hours.</span>
									<div class="progress progress-xs no-margin">
										<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="list-box user-profile hidden-xs">
						<a href="login.html" class="user-avtar animated rubberBand">
							<img src="img/user4.jpg" alt="user avatar">
						</a>
					</li>
				</ul>
			</div>
			<!-- Mini right nav ends -->

		</header>
		<!-- Header ends -->

		<!-- Left sidebar starts -->
		<aside id="sidebar">

			<!-- Current User Starts -->
			<div class="current-user">
				<div class="user-avatar animated rubberBand">
					<img src="img/user4.jpg" alt="Current User">
					<span class="busy"></span>
				</div>
				<div class="user-name">Welcome Mr. James</div>
				<ul class="user-links">
					<li>
						<a href="profile.html">
							<i class="fa fa-user text-success"></i>
						</a>
					</li>
					<li>
						<a href="invoice.html">
							<i class="fa fa-file-pdf-o text-warning"></i>
						</a>
					</li>
					<li>
						<a href="components.html">
							<i class="fa fa-sliders text-info"></i>
						</a>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-sign-out text-danger"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- Current User Ends -->

			<!-- Menu start -->
			<div id='menu'>
				<ul>
					<li class="highlight">
						<a href='index.html'>
							<i class="fa fa-desktop"></i>
							<span>Dashboard</span>
							<span class="current-page"></span>
						</a>
					</li>
					<li>
						<a href='timeline.html'>
							<i class="fa fa-sliders"></i> 
							<span>Timeline</span>
						</a>
					</li>
					<li>
						<a href='blog.html'>
							<i class="fa fa-pencil"></i> 
							<span>Blog</span>
						</a>
					</li>
					<li>
						<a href='graphs.html'>
							<i class="fa fa-flask"></i> 
							<span>Graphs</span>
						</a>
					</li>
					<li>
						<a href='calendar.html'>
							<i class="fa fa-calendar"></i> 
							<span>Calendar</span>
						</a>
					</li>
					<li>
						<a href='gallery.html'>
							<i class="fa fa-image"></i> 
							<span>Gallery</span>
						</a>
					</li>
					<li>
						<a href='maps.html'>
							<i class="fa fa-globe"></i> 
							<span>Vector Maps</span>
						</a>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-flask"></i> 
							<span>Bonus Pages</span>
						</a>
						<ul>
							<li>
								<a href='invoice.html'>
									<span>Invoice</span>
								</a>
							</li>
							<li>
								<a href='profile.html'>
									<span>Profile</span>
								</a>
							</li>
							<li>
								<a href="pricing.html">
									<span>Pricing</span>
								</a>
							</li>
							<li>
								<a href='login.html'>
									<span>Login</span>
								</a>
							</li>
							<li>
								<a href='error.html'>
									<span>404</span>
								</a>
							</li>
							<li>
								<a href='basic-template.html'>
									<span>Basic Template</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-tasks"></i>
							<span>UI Elements</span>
						</a>
						<ul>
							<li>
								<a href='buttons.html'>
									<span>Buttons</span>
								</a>
							</li>
							<li>
								<a href='panels.html'>
									<span>Panels</span>
								</a>
							</li>
							<li>
								<a href='icons.html'>
									<span>Icons</span>
								</a>
							</li>
							<li>
								<a href='grid.html'>
									<span>Grid</span>
								</a>
							</li>
							<li>
								<a href='components.html'>
									<span>Components</span>
								</a>
							</li>
							<li>
								<a href='notifications.html'>
									<span>Notifications</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-columns"></i>
							<span>Forms</span>
						</a>
						<ul>
							<li>
								<a href='form-elements.html'>
									<span>Form Elements</span>
								</a>
							</li>
							<li>
								<a href='form-layouts.html'>
									<span>Form Layouts</span>
								</a>
							</li>
							<li>
								<a href='editor.html'>
									<span>Editor</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-bars"></i> 
							<span>Tables</span>
						</a>
						<ul>
							<li>
								<a href='tables.html'>
									<span>Normal Tables</span>
								</a>
							</li>
							<li>
								<a href='datatables.html'>
									<span>Data Tables</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Menu End -->

			<!-- Freebies Starts -->
			<div class="freebies">
				
				<!-- Sidebar Extras -->      
				<div class="sidebar-addons">
					<ul class="views">
						<li>
							<i class="fa fa-circle-o text-success"></i>
							<div class="details">
								<p>Signups</p>
							</div>
							<span class="label label-success">8</span>
						</li>
						<li>
							<i class="fa fa-circle-o text-info"></i>
							<div class="details">
								<p>Users Online</p>
							</div>
							<span class="label label-info">7</span>
						</li> 
						<li>
							<i class="fa fa-circle-o text-danger"></i>
							<div class="details">
								<p>Images Uploaded</p>
							</div>
							<span class="label label-danger">4</span>
						</li>         
					</ul>
				</div>

			</div>
			<!-- Freebies Starts -->

		</aside>
		<!-- Left sidebar ends -->

		<!-- Dashboard Wrapper starts -->
		<div class="dashboard-wrapper">

			<!-- Top Bar starts -->
			<div class="top-bar">
				<div class="page-title">
					Dashboard
				</div>
				<ul class="stats hidden-xs">
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="downloads_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_income">580</span> <i class="fa fa-chevron-up up"></i></h4>
							<h5>Today's Income</h5>
						</div>
					</li>
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="users_online_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_expenses">235</span> <i class="fa fa-chevron-down down"></i></h4>
							<h5>Today's Expenses</h5>
						</div>
					</li>
				</ul>
			</div>
			<!-- Top Bar ends -->

			<!-- Main Container starts -->
			<div class="main-container">

				<!-- Container fluid Starts -->
				<div class="container-fluid">

					<!-- Current Stats Start -->
					<div class="current-stats">
						<div class="row">
							<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
								<div class="danger-bg center-align-text">
									<div class="spacer-xs">
										<i class="fa fa-github fa-2x"></i>
										<small class="text-white">Github</small>
										<h3 class="no-margin no-padding">9%</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
								<div class="success-bg center-align-text">
									<div class="spacer-xs">
										<i class="fa fa-foursquare fa-2x"></i>
										<small class="text-white">Foursquare</small>
										<h3 class="no-margin no-padding text-white">45%</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
								<div class="info-bg center-align-text">
									<div class="spacer-xs">
										<i class="fa fa-facebook fa-2x"></i>
										<small class="text-white">Facebook</small>
										<h3 class="no-margin no-padding">37%</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
								<div class="brown-bg center-align-text">
									<div class="spacer-xs">
										<i class="fa fa-google-plus fa-2x"></i>
										<small class="text-white">Google Plus</small>
										<h3 class="no-margin no-padding">25%</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
								<div class="linkedin-bg center-align-text">
									<div class="spacer-xs">
										<i class="fa fa-linkedin fa-2x"></i>
										<small class="text-white">LinkedIn</small>
										<h3 class="no-margin no-padding">19%</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
								<div class="twitter-bg center-align-text">
									<div class="spacer-xs">
										<i class="fa fa-twitter fa-2x"></i>
										<small class="text-white">Twitter</small>
										<h3 class="no-margin no-padding text-white">12%</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Current Stats End -->

					<!-- Spacer starts -->
					<div class="spacer">
						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<!-- Widget starts -->
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Social Network Analysis</h5>
									</div>
									<div class="blog-body">
										<div class="row">
											<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
												<div id="us-map" class="chart-height-lg"></div>
											</div>
											<div class="visitors-total">
												<h3>88,305</h3>
												<p>Last week total visits</p>
											</div>
											<div class="visit-stats">
												<ul class="clearfix">
													<li>
														<div class="donut animated rubberBand">
															<div id="donut-chart-1" style="width:48px; height: 48px;"></div>
															<span>65%</span>
														</div>
														<h2 class="text-danger">7235</h2>
														<p>Visits</p>
													</li>
													<li>
														<div class="donut animated rubberBand">
															<div id="donut-chart-2" style="width:48px; height: 48px;"></div>
															<span>17%</span>
														</div>
														<h2 class="text-info">3269</h2>
														<p>Male</p>														
													</li>
													<li>
														<div class="donut animated rubberBand">
															<div id="donut-chart-3" style="width:48px; height: 48px;"></div>
															<span>32%</span>
														</div>
														<h2 class="text-success">5972</h2>
														<p>Female</p>														
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- Widget ends -->
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<!-- Widget starts -->
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Appointments</h5>
									</div>
									<div class="blog-body">
										<!-- Row starts -->
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
												<div class="bg-primary-light">
													<h3 class="text-danger  no-margin">Today</h3>
													<ul class="appointments">
														<li><i class="fa fa-circle text-danger"></i>Meet Mr. Peter @ 10:30 AM</li>
														<li><i class="fa fa-circle text-warning"></i>Skype call @ 12:00 PM</li>
														<li><i class="fa fa-circle text-success"></i>Send greetings to Sandy</li>
														<li><i class="fa fa-circle text-info"></i>Pickup kids @ 4:00 PM</li>
														<li><i class="fa fa-circle text-fb"></i>Dinner with Maria @ 8:00 PM</li>
													</ul>
												</div>
											</div>
											<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
												<div id="datepicker"></div>
											</div>
										</div>
										<!-- Row ends -->
									</div>
								</div>
								<!-- Widget ends -->
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Start -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<!-- Widget starts -->
								<div class="blog blog-info">
									<div class="blog-header">
										<h5 class="blog-title">Chats</h5>
									</div>
									<div class="blog-body">
										<ul class="chats">
											<li class="in">
												<img class="avatar" alt="" src="img/user2.jpg">
												<div class="message">
													<span class="arrow"></span>
													<a href="#" class="name" data-original-title="" title="">Sandy</a>
													<span class="date-time">
														at May 21st, 2014 12:0<i class="fa fa-clock-o"></i>
													</span>
													<div class="progress-stats clearfix">
														<i class="fa fa-camera-retro pull-left fa-lg text-info"></i>
														<div class="progress">
															<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
															</div>
														</div>
													</div>
													<span class="body body-grey">
														Raw denim heard of them master cleanse.
													</span>
												</div>
											</li>
											<li class="out">
												<img class="avatar" alt="" src="img/user3.jpg">
												<div class="message">
													<span class="arrow"></span>
													<a href="#" class="name" data-original-title="" title="">Peter</a>
													<span class="date-time">
														at May 14th, 2014 09:32<i class="fa fa-clock-o"></i>
													</span>
													<span class="body body-blue">
														Next level veard stumptown, thundercats <i class="fa fa-smile-o fa-lg text-primary"></i>
													</span>
												</div>
											</li>
											<li class="in">
												<img class="avatar" alt="" src="img/user4.jpg">
												<div class="message">
													<span class="arrow"></span>
													<a href="#" class="name" data-original-title="" title="">Johnson</a>
													<span class="date-time">
														at Apr 28th, 2014 09:47<i class="fa fa-clock-o"></i>
													</span>
													<span class="body body-grey">
														Beard stumptown scenester farm-to-table.
													</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- Widget ends -->
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<!-- Widget starts -->
								<div class="blog blog-danger">
									<div class="blog-header">
										<h5 class="blog-title">Clients List</h5>
									</div>
									<div class="blog-body">
										<ul class="clients-list">
											<li class="client clearfix">
												<img src="img/user4.jpg" class="avatar" alt="Client">
												<div class="client-details">
													<p>
														<span class="name">Peter</span>
														<span class="email">mail.smith@mail.ro</span>
													</p>
													<ul class="icons-nav">
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Delete">
																<i class="fa fa-trash-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Email">
																<i class="fa fa-envelope-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Contact">
																<i class="fa fa-phone"></i>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="client clearfix">
												<img src="img/user1.jpg" class="avatar" alt="Client">
												<div class="client-details">
													<p>
														<span class="name">Willims</span>
														<span class="email">id.will@mail.io</span>
													</p>
													<ul class="icons-nav">
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Delete">
																<i class="fa fa-trash-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Email">
																<i class="fa fa-envelope-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Contact">
																<i class="fa fa-phone"></i>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="client clearfix">
												<img src="img/user2.jpg" class="avatar" alt="Client">
												<div class="client-details">
													<p>
														<span class="name">Henreque</span>
														<span class="email">henrq@mail.ro</span>
													</p>
													<ul class="icons-nav">
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Delete">
																<i class="fa fa-trash-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Email">
																<i class="fa fa-envelope-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Contact">
																<i class="fa fa-phone"></i>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="client clearfix">
												<img src="img/user3.jpg" class="avatar" alt="Client">
												<div class="client-details">
													<p>
														<span class="name">Samson</span>
														<span class="email">sams@mail.com</span>
													</p>
													<ul class="icons-nav">
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Delete">
																<i class="fa fa-trash-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Email">
																<i class="fa fa-envelope-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Contact">
																<i class="fa fa-phone"></i>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="client clearfix">
												<img src="img/user4.jpg" class="avatar" alt="Client">
												<div class="client-details">
													<p>
														<span class="name">Valli</span>
														<span class="email">mail.val@mail.us</span>
													</p>
													<ul class="icons-nav">
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Delete">
																<i class="fa fa-trash-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Email">
																<i class="fa fa-envelope-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Contact">
																<i class="fa fa-phone"></i>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="client clearfix">
												<img src="img/user5.jpg" class="avatar" alt="Client">
												<div class="client-details">
													<p>
														<span class="name">Jene</span>
														<span class="email">jason@mail.com</span>
													</p>
													<ul class="icons-nav">
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Delete">
																<i class="fa fa-trash-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Email">
																<i class="fa fa-envelope-o"></i>
															</a>
														</li>
														<li>
															<a href="#" data-toggle="tooltip" data-placement="left" title="Contact">
																<i class="fa fa-phone"></i>
															</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- Widget ends -->
							</div>
						</div>
						<!-- Row End -->

						<!-- Row Starts -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="blog blog-success no-margin">
									<div class="blog-header">
										<h5 class="blog-title">Sales Stats</h5>
									</div>
									<div class="blog-body">
										<div class="table-responsive">
											<table class="table table-condensed table-bordered no-margin">
												<tbody>
													<tr>
														<td>
															<span class="chart" id="spark_1"></span>
														</td>
														<td>
															Wilson
														</td>
														<td>
															19275, Walnut Creek, CA
														</td>
														<td>
															4531
														</td>
														<td>
															<span class="badge badge-info">
																Processing
															</span>
														</td>
														<td rowspan="5" class="center-align-text">
															<div class="chart" id="spark_6"></div>
														</td>
													</tr>
													<tr>
														<td>
															<span class="chart" id="spark_2"></span>
														</td>
														<td>
															Jason
														</td>
														<td>
															18932, Wilsan Gardan Broadway, SU
														</td>
														<td>
															9852
														</td>
														<td>
															<span class="badge badge-success">
																Sent
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="chart" id="spark_3"></span>
														</td>
														<td>
															Robson
														</td>
														<td>
															11217, Church Street, SN
														</td>
														<td>
															1744
														</td>
														<td>
															<span class="badge badge-danger">
																Cancelled
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="chart" id="spark_4"></span>
														</td>
														<td>
															Karan
														</td>
														<td>
															3229, North Broadway, GN
														</td>
														<td>
															4321
														</td>
														<td>
															<span class="badge badge-info">
																Processing
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="chart" id="spark_5"></span>
														</td>
														<td>
															Lasan
														</td>
														<td>
															2318, New Lason Road, BS
														</td>
														<td>
															245
														</td>
														<td>
															<span class="badge badge-success">
																Sent
															</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>  
									</div>
								</div>
							</div>
						</div>
						<!-- Row Ends -->

					</div>
					<!-- Spacer ends -->

				</div>
				<!-- Container fluid ends -->
			</div>
			<!-- Main Container ends -->

			<!-- Right sidebar starts -->
			<div class="right-sidebar">
				
				<!-- Addons starts -->
				<div class="add-on clearfix">
					<div class="add-on-wrapper">
						<h5>Tasks</h5>
						<section class="todo">
							<fieldset class="todo-list">
								<label class="todo-list-item info">
									<input type="checkbox" class="todo-list-cb">
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">Attend seminar</span>
								</label>
								<label class="todo-list-item danger">
									<input type="checkbox" class="todo-list-cb">
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">UX workshop</span>
								</label>
								<label class="todo-list-item success">
									<input type="checkbox" class="todo-list-cb" checked>
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">Pickup kids @4pm</span>
								</label>
								<label class="todo-list-item danger">
									<input type="checkbox" class="todo-list-cb" checked>
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">Send wishes</span>
								</label>
								<label class="todo-list-item success">
									<input type="checkbox" class="todo-list-cb">
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">Redesign Application</span>
								</label>
								<label class="todo-list-item info">
									<input type="checkbox" class="todo-list-cb" checked>
									<span class="todo-list-mark"></span>
									<span class="todo-list-desc">Send an email</span>
								</label>
							</fieldset>
						</section>
					</div>
				</div>
				<!-- Addons ends -->

				<!-- Addons starts -->
				<div class="add-on clearfix">
					<div class="add-on-wrapper clearfix">
						<h5>Notifications</h5>
						<a href="#" class="btn btn-xs btn-success" id="success">Success</a>
						<a href="#" class="btn btn-xs btn-danger" id="error">Error</a>
						<a href="#" class="btn btn-xs btn-info" id="custom">Custom</a>
						<a href="#" class="btn btn-xs btn-warning" id="notification">Standard</a>
						<a href="#" class="btn btn-xs btn-fb" id="forever">Persistent</a>
						<a href="#" class="btn btn-xs btn-linkedin" id="delay">Hide in 10 secs</a>
					</div>
				</div>
				<!-- Addons ends -->

				<!-- Addons starts -->
				<div class="add-on clearfix">
					<h5>Usage</h5>
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="light-grey-bg">
								<div class="spacer-xs">
									<p class="center-align-text text-primary no-margin">MEMORY</p>
									<p class="center-align-text text-primary">10 GB</p>
									<ul class="cpu-memory">
										<li>&nbsp;</li>
										<li>&nbsp;</li>
										<li>&nbsp;</li>
										<li>&nbsp;</li>
										<li class="cpu">&nbsp;</li>
										<li class="cpu">&nbsp;</li>
										<li class="cpu">&nbsp;</li>
										<li class="cpu">&nbsp;</li>
										<li class="cpu">&nbsp;</li>
										<li class="cpu">&nbsp;</li>
										<li class="cpu">&nbsp;</li>
										<li class="cpu">&nbsp;</li>
										<li class="cpu">&nbsp;</li>
										<li class="cpu">&nbsp;</li>
										<li class="cpu">&nbsp;</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="light-grey-bg">
								<div class="spacer-xs">
									<p class="center-align-text text-black no-margin">CPU</p>
									<p class="center-align-text text-black">59.5%</p>
									<ul class="cpu-memory">
										<li>&nbsp;</li>
										<li>&nbsp;</li>
										<li>&nbsp;</li>
										<li>&nbsp;</li>
										<li>&nbsp;</li>
										<li>&nbsp;</li>
										<li>&nbsp;</li>
										<li>&nbsp;</li>
										<li class="memory">&nbsp;</li>
										<li class="memory">&nbsp;</li>
										<li class="memory">&nbsp;</li>
										<li class="memory">&nbsp;</li>
										<li class="memory">&nbsp;</li>
										<li class="memory">&nbsp;</li>
										<li class="memory">&nbsp;</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Addons ends -->

			</div>
			<!-- Right sidebar ends -->

			<!-- Footer starts -->
			<footer>
				Copyright Everest Admin Panel 2014.
			</footer>
			<!-- Footer ends -->
			<!-- Footer ends -->

		</div>
		<!-- Dashboard Wrapper ends -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- jQuery UI JS -->
		<script src="js/jquery-ui-v1.10.3.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Sparkline graphs -->
		<script src="js/sparkline.js"></script>

		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup//jquery.scrollUp.js"></script>

		<!-- Notifications JS -->
		<script src="js/alertify/alertify.js"></script>
		<script src="js/alertify/alertify-custom.js"></script>

		<!-- Flot Charts -->
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.tooltip.min.js"></script>
		<script src="js/flot/jquery.flot.resize.min.js"></script>
		<script src="js/flot/jquery.flot.stack.min.js"></script>
		<script src="js/flot/jquery.flot.orderBar.min.js"></script>
		<script src="js/flot/jquery.flot.pie.min.js"></script>

		<!-- JVector Map -->
		<script src="js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="js/jvectormap/jquery-jvectormap-usa.js"></script>

		<!-- Custom Index -->
		<script src="js/custom.js"></script>
		<script src="js/custom-index.js"></script>
	</body>
</html>