<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Everest Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Everest Admin Panel</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">

		<!-- Alertify CSS -->
		<link href="css/alertify/alertify.core.css" rel="stylesheet">
		<link href="css/alertify/alertify.default.css" rel="stylesheet">

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen">

		<!-- Font Awesome -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>  

	<body>

		<!-- Header Start -->
		<header>

			<!-- Logo starts -->
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
					<span class="menu-toggle hidden-xs">
						<i class="fa fa-bars"></i>
					</span>
				</a>
			</div>
			<!-- Logo ends -->

			<!-- Custom Search Starts -->
			<div class="custom-search pull-left hidden-xs hidden-sm">
				<input type="text" class="search-query" placeholder="Search here">
				<i class="fa fa-search"></i>
			</div>
			<!-- Custom Search Ends -->

			<!-- Mini right nav starts -->
			<div class="pull-right">
				<ul id="mini-nav" class="clearfix">
					<li class="list-box hidden-lg hidden-md hidden-sm" id="mob-nav">
						<a href="#">
							<i class="fa fa-reorder"></i>
						</a>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop7" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-image"></i>
						</a>
						<span class="info-label info-bg animated rubberBand">7+</span>
						<ul class="blog-gallery dropdown-menu fadeInDown animated clearfix recent-tweets">
							<li>
								<img src="img/user1.jpg" alt="User">
							</li>
							<li>
								<img src="img/user2.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
							<li>
								<img src="img/user4.jpg" alt="User">
							</li>
							<li>
								<img src="img/user5.jpg" alt="User">
							</li>
							<li>
								<img src="img/user6.jpg" alt="User">
							</li>
							<li>
								<img src="img/user7.jpg" alt="User">
							</li>
							<li>
								<img src="img/user8.jpg" alt="User">
							</li>
							<li>
								<img src="img/user9.jpg" alt="User">
							</li>
							<li>
								<img src="img/user3.jpg" alt="User">
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-th"></i>
						</a>
						<span class="info-label success-bg animated rubberBand">6</span>
						<ul class="dropdown-menu fadeInDown animated quick-actions">
							<li class="plain">Recently Viewed</li>
							<li>
								<a href="profile.html">
									<i class="fa fa-user text-info"></i>
									<p>Users</p>
								</a>
							</li>
							<li>
								<a href="login.html">
									<i class="fa fa-tasks text-warning"></i>
									<p>Tasks</p>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="fa fa-font text-danger"></i>
									<p>Fonts</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-globe text-success"></i>
									<p>Graphs</p>
								</a>
							</li>
							<li>
								<a href="graphs.html">
									<i class="fa fa-bank text-danger"></i>
									<p>Home</p>
								</a>
							</li>
							<li>
								<a href="invoice.html">
									<i class="fa fa-file-text text-success"></i>
									<p>Invoice</p>
								</a>
							</li>
						</ul>
					</li>
					<li class="list-box dropdown hidden-xs">
						<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
						</a>
						<span class="info-label danger-bg animated rubberBand">4</span>
						<ul class="dropdown-menu bounceIn animated messages">
							<li class="plain">
								Messages
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user4.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Wilson</strong>
									<span>Uploaded 28 new files yesterday.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user1.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-danger">Adams</strong>
									<span>Got 12 new messages.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user3.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Sam</strong>
									<span>Uploaded new project files today.</span>
								</div>
							</li>
							<li>
								<div class="user-pic">
									<img src="img/user5.jpg" alt="User">
								</div>
								<div class="details">
									<strong class="text-info">Jennifer</strong>
									<span>128 new purchases last 3 hours.</span>
								</div>
							</li>
						</ul>
					</li>
					<li class="list-box user-profile hidden-xs">
						<a href="login.html" class="user-avtar animated rubberBand">
							<img src="img/user4.jpg" alt="user avatar">
						</a>
					</li>
				</ul>
			</div>
			<!-- Mini right nav ends -->

		</header>
		<!-- Header ends -->

		<!-- Left sidebar starts -->
		<aside id="sidebar">

			<!-- Current User Starts -->
			<div class="current-user">
				<div class="user-avatar animated rubberBand">
					<img src="img/user4.jpg" alt="Current User">
					<span class="busy"></span>
				</div>
				<div class="user-name">Welcome Mr. James</div>
				<ul class="user-links">
					<li>
						<a href="profile.html">
							<i class="fa fa-user text-success"></i>
						</a>
					</li>
					<li>
						<a href="invoice.html">
							<i class="fa fa-file-pdf-o text-warning"></i>
						</a>
					</li>
					<li>
						<a href="components.html">
							<i class="fa fa-sliders text-info"></i>
						</a>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-sign-out text-danger"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- Current User Ends -->

			<!-- Menu start -->
			<div id='menu'>
				<ul>
					<li>
						<a href='index.html'>
							<i class="fa fa-desktop"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href='timeline.html'>
							<i class="fa fa-sliders"></i> 
							<span>Timeline</span>
						</a>
					</li>
					<li>
						<a href='blog.html'>
							<i class="fa fa-pencil"></i> 
							<span>Blog</span>
						</a>
					</li>
					<li>
						<a href='graphs.html'>
							<i class="fa fa-flask"></i> 
							<span>Graphs</span>
						</a>
					</li>
					<li>
						<a href='calendar.html'>
							<i class="fa fa-calendar"></i> 
							<span>Calendar</span>
						</a>
					</li>
					<li>
						<a href='gallery.html'>
							<i class="fa fa-image"></i> 
							<span>Gallery</span>
						</a>
					</li>
					<li>
						<a href='maps.html'>
							<i class="fa fa-globe"></i> 
							<span>Vector Maps</span>
						</a>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-flask"></i> 
							<span>Bonus Pages</span>
						</a>
						<ul>
							<li>
								<a href='invoice.html'>
									<span>Invoice</span>
								</a>
							</li>
							
							<li>
								<a href='profile.html'>
									<span>Profile</span>
								</a>
							</li>
							<li>
								<a href="pricing.html">
									<span>Pricing</span>
								</a>
							</li>
							<li>
								<a href='login.html'>
									<span>Login</span>
								</a>
							</li>
							<li>
								<a href='error.html'>
									<span>404</span>
								</a>
							</li>
							<li>
								<a href='basic-template.html'>
									<span>Basic Template</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-tasks"></i>
							<span>UI Elements</span>
						</a>
						<ul>
							<li>
								<a href='buttons.html'>
									<span>Buttons</span>
								</a>
							</li>
							<li>
								<a href='panels.html'>
									<span>Panels</span>
								</a>
							</li>
							<li>
								<a href='icons.html'>
									<span>Icons</span>
								</a>
							</li>
							<li>
								<a href='grid.html'>
									<span>Grid</span>
								</a>
							</li>
							<li>
								<a href='components.html'>
									<span>Components</span>
								</a>
							</li>
							<li>
								<a href='notifications.html'>
									<span>Notifications</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href='#'>
							<i class="fa fa-columns"></i>
							<span>Forms</span>
						</a>
						<ul>
							<li>
								<a href='form-elements.html'>
									<span>Form Elements</span>
								</a>
							</li>
							<li>
								<a href='form-layouts.html'>
									<span>Form Layouts</span>
								</a>
							</li>
							<li>
								<a href='editor.html'>
									<span>Editor</span>
								</a>
							</li>
						</ul>
					</li>
					<li class='has-sub highlight active'>
						<a href='#'>
							<i class="fa fa-bars"></i> 
							<span>Tables</span>
						</a>
						<ul style="display:block;">
							<li>
								<a href='tables.html' class="select">
									<span>Normal Tables</span>
								</a>
							</li>
							<li>
								<a href='datatables.html'>
									<span>Data Tables</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Menu End -->


			<!-- Freebies Starts -->
			<div class="freebies">
				
				<!-- Sidebar Extras -->      
				<div class="sidebar-addons">
					<ul class="views">
						<li>
							<i class="fa fa-circle-o text-success"></i>
							<div class="details">
								<p>Signups</p>
							</div>
							<span class="label label-success">8</span>
						</li>
						<li>
							<i class="fa fa-circle-o text-info"></i>
							<div class="details">
								<p>Users Online</p>
							</div>
							<span class="label label-info">7</span>
						</li> 
						<li>
							<i class="fa fa-circle-o text-danger"></i>
							<div class="details">
								<p>Images Uploaded</p>
							</div>
							<span class="label label-danger">4</span>
						</li>         
					</ul>
				</div>

			</div>
			<!-- Freebies Starts -->

		</aside>
		<!-- Left sidebar ends -->

		<!-- Dashboard Wrapper starts -->
		<div class="dashboard-wrapper">

			<!-- Top Bar starts -->
			<div class="top-bar">
				<div class="page-title">
					Tables
				</div>
				<ul class="stats hidden-xs">
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="downloads_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_income">580</span> <i class="fa fa-chevron-up up"></i></h4>
							<h5>Today's Income</h5>
						</div>
					</li>
					<li>
						<div class="stats-block hidden-sm hidden-xs">
							<span id="users_online_graph"></span>
						</div>
						<div class="stats-details">
							<h4>$<span id="today_expenses">235</span> <i class="fa fa-chevron-down down"></i></h4>
							<h5>Today's Expenses</h5>
						</div>
					</li>
				</ul>
			</div>
			<!-- Top Bar ends -->

			<!-- Main Container starts -->
			<div class="main-container-full">

				<!-- Container fluid starts -->
				<div class="container-fluid">
					<!-- Spacer starts -->
					<div class="spacer">
						
						<!-- Row Starts -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Sales</h5>
									</div>
									<div class="blog-body">
										<div class="table-responsive">
				              <table class="table table-condensed table-bordered no-margin">
				                <tbody>
				                  <tr>
				                    <td>
				                      <span class="chart" id="spark_1"></span>
				                    </td>
				                    <td>
				                      Wilson
				                    </td>
				                    <td>
				                      19275, Walnut Creek, CA
				                    </td>
				                    <td>
				                      4531
				                    </td>
				                    <td>
				                      <span class="badge badge-info">
				                        Processing
				                      </span>
				                    </td>
				                    <td rowspan="5" class="center-align-text">
				                      <div class="chart" id="spark_6"></div>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <span class="chart" id="spark_2"></span>
				                    </td>
				                    <td>
				                      Jason
				                    </td>
				                    <td>
				                      18932, Wilsan Gardan Broadway, SU
				                    </td>
				                    <td>
				                      9852
				                    </td>
				                    <td>
				                      <span class="badge badge-success">
				                        Sent
				                      </span>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <span class="chart" id="spark_3"></span>
				                    </td>
				                    <td>
				                      Rampaul
				                    </td>
				                    <td>
				                      11217, Lavelle Road, SN
				                    </td>
				                    <td>
				                      1744
				                    </td>
				                    <td>
				                      <span class="badge badge-danger">
				                        Cancelled
				                      </span>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <span class="chart" id="spark_4"></span>
				                    </td>
				                    <td>
				                      Karan
				                    </td>
				                    <td>
				                      3229, North Broadway, GN
				                    </td>
				                    <td>
				                      4321
				                    </td>
				                    <td>
				                      <span class="badge badge-info">
				                        Processing
				                      </span>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <span class="chart" id="spark_5"></span>
				                    </td>
				                    <td>
				                      Lasan
				                    </td>
				                    <td>
				                      2318, New Lason Road, BS
				                    </td>
				                    <td>
				                      245
				                    </td>
				                    <td>
				                      <span class="badge badge-success">
				                        Sent
				                      </span>
				                    </td>
				                  </tr>
				                </tbody>
				              </table>
				            </div>  
									</div>
								</div>
							</div>
						</div>
						<!-- Row Ends -->

						<!-- Row Starts -->
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Basic example</h5>
									</div>
									<div class="blog-body">
										<table class="table no-margin">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Heading</th>
                          <th>Heading</th>
                          <th>Heading</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                        </tr>
                        <tr>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                        </tr>
                        <tr>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                        </tr>
                      </tbody>
                    </table>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Hover rows</h5>
									</div>
									<div class="blog-body">
										<table class="table table-hover no-margin">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Heading</th>
                          <th>Heading</th>
                          <th>Heading</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="danger">Table cell</td>
                          <td class="warning">Table cell</td>
                          <td class="info">Table cell</td>
                          <td class="success">Table cell</td>
                        </tr>
                        <tr>
                          <td class="danger">Table cell</td>
                          <td class="warning">Table cell</td>
                          <td class="info">Table cell</td>
                          <td class="success">Table cell</td>
                        </tr>
                        <tr>
                          <td class="danger">Table cell</td>
                          <td class="warning">Table cell</td>
                          <td class="info">Table cell</td>
                          <td class="success">Table cell</td>
                        </tr>
                      </tbody>
                    </table>
									</div>
								</div>
							</div>
						</div>
						<!-- Row Ends -->

						<!-- Row Starts -->
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Striped rows</h5>
									</div>
									<div class="blog-body">
										<table class="table table-striped no-margin">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Heading</th>
                          <th>Heading</th>
                          <th>Heading</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                        </tr>
                        <tr>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                        </tr>
                        <tr>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                        </tr>
                      </tbody>
                    </table>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Bordered table</h5>
									</div>
									<div class="blog-body">
										<table class="table table-bordered no-margin">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Heading</th>
                          <th>Heading</th>
                          <th>Heading</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                        </tr>
                        <tr>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                        </tr>
                        <tr>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                          <td>Table cell</td>
                        </tr>
                      </tbody>
                    </table>
									</div>
								</div>
							</div>
						</div>
						<!-- Row Ends -->

						<!-- Row Starts -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Striped condensed colspan</h5>
									</div>
									<div class="blog-body">
										<table class="table table-bordered table-condensed table-striped no-margin">
											<thead>
												<tr>
													<th class="span1">#</th>
													<th class="span4">First name</th>
													<th class="span5 hidden-phone">Last name</th>
													<th class="span2 hidden-phone">@twitter</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Jim</td>
													<td>Wilson</td>
													<td>@wilson</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Johnson</td>
													<td colspan="2">Colspan2</td>
												</tr>
												<tr>
													<td>3</td>
													<td colspan="2">Colspan2</td>
													<td>@Colspan</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Sammy</td>
													<td colspan="2">Colspan2</td>
												</tr>
												<tr>
													<td>5</td>
													<td colspan="3">David</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- Row Ends -->

						<!-- Row Starts -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Contextual classes</h5>
									</div>
									<div class="blog-body">
										<table class="table no-margin">
								      <thead>
								        <tr>
								          <th>#</th>
								          <th>Column heading</th>
								          <th>Column heading</th>
								          <th>Column heading</th>
								        </tr>
								      </thead>
								      <tbody>
								        <tr class="active">
								          <td>1</td>
								          <td>Column content</td>
								          <td>Column content</td>
								          <td>Column content</td>
								        </tr>
								        <tr class="success">
								          <td>3</td>
								          <td>Column content</td>
								          <td>Column content</td>
								          <td>Column content</td>
								        </tr>
								        <tr class="info">
								          <td>5</td>
								          <td>Column content</td>
								          <td>Column content</td>
								          <td>Column content</td>
								        </tr>
								        <tr class="warning">
								          <td>7</td>
								          <td>Column content</td>
								          <td>Column content</td>
								          <td>Column content</td>
								        </tr>
								        <tr class="danger">
								          <td>9</td>
								          <td>Column content</td>
								          <td>Column content</td>
								          <td>Column content</td>
								        </tr>
								      </tbody>
								    </table>
									</div>
								</div>
							</div>
						</div>
						<!-- Row Ends -->

						<!-- Row Starts -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="blog">
									<div class="blog-header">
										<h5 class="blog-title">Responsive table</h5>
									</div>
									<div class="blog-body">
										<table class="table no-margin">
								        <thead>
								          <tr>
								            <th>#</th>
								            <th>Table heading</th>
								            <th>Table heading</th>
								            <th>Table heading</th>
								            <th>Table heading</th>
								            <th>Table heading</th>
								            <th>Table heading</th>
								          </tr>
								        </thead>
								        <tbody>
								          <tr>
								            <td>1</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								          </tr>
								          <tr>
								            <td>2</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								          </tr>
								          <tr>
								            <td>3</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								            <td>Table cell</td>
								          </tr>
								        </tbody>
								      </table>
									</div>
								</div>
							</div>
						</div>
						<!-- Row Ends -->						

					</div>
					<!-- Spacer ends -->
				</div>
				<!-- Container fluid ends -->

			</div>
			<!-- Main Container ends -->

			<!-- Footer starts -->
			<footer>
				Copyright Everest Admin Panel 2014.
			</footer>
			<!-- Footer ends -->
			<!-- Footer ends -->

		</div>
		<!-- Dashboard Wrapper ends -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Sparkline graphs -->
		<script src="js/sparkline.js"></script>

		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup//jquery.scrollUp.js"></script>

		<!-- Custom Index -->
		<script src="js/custom.js"></script>
		<script src="js/custom-tables.js"></script>
	</body>
</html>