/*!
 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin: 5px 0;
}
.slider.slider-horizontal {
  width: 100%!important;
  height: 35px;
}
.slider.slider-horizontal .slider-track {
  height: 5px;
  width: 100%;
  margin-top: -5px;
  top: 50%;
  left: 0;
}
.slider.slider-horizontal .slider-selection {
  height: 100%;
  top: 0;
  bottom: 0;
}
.slider.slider-horizontal .slider-handle {
  margin-left: -10px;
  margin-top: -8px;
}
.slider.slider-horizontal .slider-handle.triangle {
  border-width: 0 10px 10px 10px;
  width: 0;
  height: 0;
  border-bottom-color: #0480be;
  margin-top: 0;
}
.slider.slider-vertical {
  height: 210px;
  width: 20px;
}
.slider.slider-vertical .slider-track {
  width: 10px;
  height: 100%;
  margin-left: -5px;
  left: 50%;
  top: 0;
}
.slider.slider-vertical .slider-selection {
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
.slider.slider-vertical .slider-handle {
  margin-left: -5px;
  margin-top: -10px;
}
.slider.slider-vertical .slider-handle.triangle {
  border-width: 10px 0 10px 10px;
  width: 1px;
  height: 1px;
  border-left-color: #0480be;
  margin-left: 0;
}
.slider input {
  display: none;
}
.slider .tooltip-inner {
  white-space: nowrap;
}
.slider-track {
  position: absolute;
  cursor: pointer;
  background-color: #f1f4f9;
}
.slider-selection {
  position: absolute;
  background-color: #f7f7f7;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.slider-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #fff;
  background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f5f5f5));
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 1px rgba(0,0,0,.05),0 1px 0 hsla(0,0%,0%,.15),0 0 0 hsla(0,0%,0%,.05);
  box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 1px rgba(0,0,0,.05),0 1px 0 hsla(0,0%,0%,.15),0 0 0 hsla(0,0%,0%,.05);
  opacity: 0.8;
  border: 0px solid transparent;
}
.slider-handle.round {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.slider-handle.triangle {
  background: transparent none;
}

.slider-info .slider-selection {
  background-color: #5B90BF;
}
.slider-success .slider-selection {
  background-color: #76BBAD;
}
.slider-warning .slider-selection {
  background-color: #ffaa3a;
}
.slider-danger .slider-selection {
  background-color: #D66061;
}