/**
 * Default Look and Feel
 */
.alertify,
.alertify-log {
	font-family: sans-serif;
}
.alertify {
	background: #FFF;
	border: 10px solid #333; /* browsers that don't support rgba */
	border: 10px solid rgba(0,0,0,.7);
	-webkit-background-clip: padding;     /* Safari 4? Chrome 6? */
	   -moz-background-clip: padding;     /* Firefox 3.6 */
	        background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
}
.alertify-text {
	border: 1px solid #CCC;
	padding: 10px;
}
.alertify-button {
	color: #FFF;
	font-weight: bold;
	padding: 6px 15px;
	text-decoration: none;
}
.alertify-button:hover,
.alertify-button:focus {
	outline: none;
}
.alertify-button:active {
	position: relative;
}
.alertify-button-cancel,
.alertify-button-cancel:hover,
.alertify-button-cancel:focus {
	background-color: #D66061;
	border: 1px solid #D66061;
}
.alertify-button-ok,
.alertify-button-ok:hover,
.alertify-button-ok:focus {
	background-color: #76BBAD;
}

.alertify-log {
	background: #333333;
	padding: 15px;
	color: #FFF;
}
.alertify-log-custom{
	background: #5B90BF;
}
.alertify-log-error {
	background: #D66061;
}
.alertify-log-success {
	background: #76BBAD;
}